ea4bc82a6ad023ab7ee23ee620429895
::res://::1702046979
default_env.tres::Environment::1538512174736012499::1701559672::0::1::::<><>::
export_presets.cfg::TextFile::-1::1630944762::0::1::::<><>::
icon.png::CompressedTexture2D::7374668945486622217::1622720945::1700608312::1::::<><>::
node_2d.tscn::PackedScene::6001083339567040569::1701559672::0::1::::<><>::
testshd.tres::ShaderMaterial::-1::1700608301::0::1::::<><>::
::res://Bombs/::1622635467
::res://Bombs/Banana/::1701642258
0.png::CompressedTexture2D::6620828137251820123::1621025940::1700608312::1::::<><>::
1.png::CompressedTexture2D::979612989072871120::1621025936::1700608312::1::::<><>::
2.png::CompressedTexture2D::6276274450778078636::1621025947::1700608312::1::::<><>::
Banana.gd::GDScript::-1::1700608301::0::1::::<>RigidBody2D<>::
BANANA.png::CompressedTexture2D::134050605981985391::1701624484::1701642258::1::::<><>::
Banana.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Bombs/Banana/Banana.gd<>res://Bombs/Banana/BANANA_2.png<>res://Bombs/Banana/2.png<>res://Bombs/Banana/1.png<>res://Bombs/Banana/0.png<>res://Bombs/Banana/BANANA_0.png<>res://Bombs/Banana/BANANA_3.png<>res://Bombs/Banana/BANANA_1.png<>res://Bombs/Normal/Area2D.gd
BANANA_0.png::CompressedTexture2D::1161589102608111745::1620657028::1700608312::1::::<><>::
BANANA_1.png::CompressedTexture2D::3799734042167275805::1620657028::1700608312::1::::<><>::
BANANA_2.png::CompressedTexture2D::8850459068204920243::1620657027::1700608312::1::::<><>::
BANANA_3.png::CompressedTexture2D::8681020794696887012::1620656445::1700608312::1::::<><>::
::res://Bombs/Dice/::1700608312
0.png::CompressedTexture2D::7614955997520102873::1622378485::1700608312::1::::<><>::
1.png::CompressedTexture2D::2184078911526550450::1622378530::1700608312::1::::<><>::
2.png::CompressedTexture2D::3847068835630292304::1622378538::1700608312::1::::<><>::
4.png::CompressedTexture2D::9094687414236341292::1622378548::1700608312::1::::<><>::
Area2D.gd::GDScript::-1::1700608301::0::1::::<>Area2D<>::
Dice.gd::GDScript::-1::1700608301::0::1::::<>RigidBody2D<>::
Dice.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Bombs/Dice/2.png<>res://Bombs/Dice/0.png<>res://Bombs/Dice/1.png<>res://Bombs/Normal/Explosion/Animation/Exp_0.tres<>res://Bombs/Normal/Area2D.gd<>res://Character/Char_shader.tres<>res://Bombs/Dice/Dice.gd<>res://Bombs/Dice/4.png
::res://Bombs/Dice/Explosion/::1700608312
exp_whole.png::CompressedTexture2D::875116629817212658::1620240978::1700608312::1::::<><>::
::res://Bombs/Dice/Explosion/Animation/::1700608312
0.png::CompressedTexture2D::9165744674985652475::1620323999::1700608312::1::::<><>::
1.png::CompressedTexture2D::7728692765978843820::1620323998::1700608312::1::::<><>::
2.png::CompressedTexture2D::2141530900927670014::1620950131::1700608312::1::::<><>::
3.png::CompressedTexture2D::1134235624153267351::1620132472::1700608312::1::::<><>::
4.png::CompressedTexture2D::8372446946680781983::1620132474::1700608312::1::::<><>::
5.png::CompressedTexture2D::8575231821750759886::1620134833::1700608312::1::::<><>::
6.png::CompressedTexture2D::8011977461607503532::1620323994::1700608312::1::::<><>::
7.png::CompressedTexture2D::9058209561384770428::1620950071::1700608312::1::::<><>::
8.png::CompressedTexture2D::8016756707036566185::1620132313::1700608312::1::::<><>::
9.png::CompressedTexture2D::6428898099881341735::1620078716::1700608312::1::::<><>::
Exp_0.tres::AnimatedTexture::-1::1700608301::0::1::::<><>::res://Bombs/Normal/Explosion/Animation/1.png<>res://Bombs/Normal/Explosion/Animation/0.png<>res://Bombs/Normal/Explosion/Animation/5.png<>res://Bombs/Normal/Explosion/Animation/4.png<>res://Bombs/Normal/Explosion/Animation/3.png<>res://Bombs/Normal/Explosion/Animation/8.png<>res://Bombs/Normal/Explosion/Animation/9.png<>res://Bombs/Normal/Explosion/Animation/2.png<>res://Bombs/Normal/Explosion/Animation/6.png<>res://Bombs/Normal/Explosion/Animation/7.png
::res://Bombs/E/::1700608312
0.png::CompressedTexture2D::7345148003452499079::1621621297::1700608312::1::::<><>::
1.png::CompressedTexture2D::4983263246310274580::1621621304::1700608312::1::::<><>::
2.png::CompressedTexture2D::8334526512133478777::1621621311::1700608312::1::::<><>::
E.gd::GDScript::-1::1700608301::0::1::::<>RigidBody2D<>::
E.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Bombs/E/E.gd<>res://Bombs/E/2.png<>res://Bombs/E/E_2.png<>res://Bombs/E/E_1.png<>res://Bombs/E/1.png<>res://Bombs/E/E_0.png<>res://Bombs/E/E_3.png<>res://Bombs/E/0.png<>res://Bombs/Normal/Area2D.gd<>res://Character/Char_shader.tres
E_0.png::CompressedTexture2D::3679524728405434508::1621620219::1700608312::1::::<><>::
E_1.png::CompressedTexture2D::2231659192303036943::1621620227::1700608312::1::::<><>::
E_2.png::CompressedTexture2D::6171830169115628433::1621620239::1700608312::1::::<><>::
E_3.png::CompressedTexture2D::5699102424296767400::1621620246::1700608312::1::::<><>::
::res://Bombs/Normal/::1700608312
0.png::CompressedTexture2D::839579711797565343::1621025919::1700608312::1::::<><>::
1.png::CompressedTexture2D::5294100316154386504::1621025913::1700608312::1::::<><>::
2.png::CompressedTexture2D::6789919185541899384::1621025922::1700608312::1::::<><>::
Area2D.gd::GDScript::-1::1700608301::0::1::::<>Area2D<>::
Normal.gd::GDScript::-1::1700608301::0::1::::<>RigidBody2D<>::
Normal.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Bombs/Normal/2.png<>res://Bombs/Normal/1.png<>res://Bombs/Normal/0.png<>res://Bombs/Normal/Explosion/Animation/Exp_0.tres<>res://Bombs/Normal/Normal.gd<>res://Character/Pallett.png<>res://Bombs/Normal/Area2D.gd<>res://Character/Char.gdshader<>res://Character/Char_shader.tres
::res://Bombs/Normal/Explosion/::1701643593
exp_whole.png::CompressedTexture2D::8365939591876747677::1701643185::1701643593::1::::<><>::
::res://Bombs/Normal/Explosion/Animation/::1700608312
0.png::CompressedTexture2D::922023406940364477::1620323999::1700608312::1::::<><>::
1.png::CompressedTexture2D::8439381757140456448::1620323998::1700608312::1::::<><>::
2.png::CompressedTexture2D::6300184759717353172::1620950131::1700608312::1::::<><>::
3.png::CompressedTexture2D::8144785691953795807::1620132472::1700608312::1::::<><>::
4.png::CompressedTexture2D::1559902900539625443::1620132474::1700608312::1::::<><>::
5.png::CompressedTexture2D::6828571268706814031::1620134833::1700608312::1::::<><>::
6.png::CompressedTexture2D::4258769909772123613::1620323994::1700608312::1::::<><>::
7.png::CompressedTexture2D::3319294515907165255::1620950071::1700608312::1::::<><>::
8.png::CompressedTexture2D::3640775768149350502::1620132313::1700608312::1::::<><>::
9.png::CompressedTexture2D::1697556898864961494::1620078716::1700608312::1::::<><>::
Exp_0.tres::AnimatedTexture::-1::1700608301::0::1::::<><>::res://Bombs/Normal/Explosion/Animation/1.png<>res://Bombs/Normal/Explosion/Animation/0.png<>res://Bombs/Normal/Explosion/Animation/5.png<>res://Bombs/Normal/Explosion/Animation/4.png<>res://Bombs/Normal/Explosion/Animation/3.png<>res://Bombs/Normal/Explosion/Animation/8.png<>res://Bombs/Normal/Explosion/Animation/9.png<>res://Bombs/Normal/Explosion/Animation/2.png<>res://Bombs/Normal/Explosion/Animation/6.png<>res://Bombs/Normal/Explosion/Animation/7.png
::res://Character/::1701647570
Char.gd::GDScript::-1::1700608301::0::1::::<>CharacterBody2D<>::
Char.gdshader::Shader::-1::1701647570::0::1::::<><>::
Char.tscn::PackedScene::1426279449297898125::1701275610::0::1::::<><>::res://Character/Char.gdshader<>uid://cfhc7mve8nwv3::::res://Character/Robots.png<>uid://d0sgmaabj2tmk::::res://Character/Pallett.png<>uid://eaoussw5ibj0::::res://Character/Shd.png<>uid://j5xpjylfgqrq::::res://Character/Faces.png<>res://Character/Char.gd
Char_shader.tres::ShaderMaterial::-1::1700608301::0::1::::<><>::res://Character/Pallett.png<>res://Character/Char.gdshader
Face.gd::GDScript::-1::1700608301::0::1::::<>Sprite2D<>::
Faces.png::CompressedTexture2D::695054713398470386::1637104370::1700608312::1::::<><>::
Pallett.png::CompressedTexture2D::8951527673145192310::1701201127::1701275608::1::::<><>::
Robots.png::CompressedTexture2D::5138415472192744438::1636760142::1700608312::1::::<><>::
Shd.png::CompressedTexture2D::281642102595725359::1619705088::1700608312::1::::<><>::
::res://Globals/::1629666912
AUDIO.gd::GDScript::-1::1700608301::0::1::::<>Node<>::
BOMBS.gd::GDScript::-1::1700608301::0::1::::<>Node<>::
GLOBALS.gd::GDScript::-1::1700608301::0::1::::<>Node<>::
LOCAL_MULTI.gd::GDScript::-1::1700608301::0::1::::<>Node<>::
::res://Main_Menu/::1700608312
#.png::CompressedTexture2D::3016700595207534690::1621037095::1700608312::1::::<><>::
BATTLE_START.png::CompressedTexture2D::830018990008933781::1621037072::1700608312::1::::<><>::
GAME_START.png::CompressedTexture2D::1650955134201497701::1621037151::1700608312::1::::<><>::
LEFT.png::CompressedTexture2D::9047667377609168164::1621086987::1700608312::1::::<><>::
Main.png::CompressedTexture2D::4582041991485863700::1629727432::1700608312::1::::<><>::
MAIN_Menu.gd::GDScript::-1::1700608301::0::1::::<>Node2D<>::
MAIN_Menu.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Main_Menu/#.png<>res://Main_Menu/OPTIONS_START.png<>res://Main_Menu/BATTLE_START.png<>res://Main_Menu/GAME_START.png<>res://Main_Menu/MAIN_Menu.gd<>res://Main_Menu/Main.png<>res://Main_Menu/ROBOTS.png
new_dynamicfont.tres::FontFile::-1::1700608301::0::1::::<><>::res://Main_Menu/Tactical Font.ttf
OPTIONS_START.png::CompressedTexture2D::7063172675126563591::1621037120::1700608312::1::::<><>::
RIGHT.png::CompressedTexture2D::4897948559062759317::1621086964::1700608312::1::::<><>::
ROBOTS.png::CompressedTexture2D::5854902792623294228::1629670445::1700608312::1::::<><>::
Tactical Font.ttf::FontFile::1458184101972650333::1620593221::1700608312::1::::<><>::
::res://Main_Menu/Char_select/::1701275611
BC.png::CompressedTexture2D::802937946718692797::1621086886::1700608312::1::::<><>::
BT.png::CompressedTexture2D::8044303426417081592::1621086908::1700608312::1::::<><>::
CHAR_Select.gd::GDScript::-1::1700608301::0::1::::<>Control<>::
CHAR_Select.tscn::PackedScene::783506644611424353::1701275611::0::1::::<><>::uid://d15003mke72fo::::res://Main_Menu/LEFT.png<>uid://cb1uq5yygwrfx::::res://Main_Menu/RIGHT.png<>uid://bl6e8p8nrvg7::::res://Main_Menu/Char_select/FRAME.png<>uid://uk5u47p7jpe8::::res://Character/Char.tscn<>res://Main_Menu/new_dynamicfont.tres<>res://Main_Menu/Char_select/CHAR_Select.gd<>uid://bi8kvaqeu5odu::::res://Main_Menu/#.png<>uid://dmuyrcqlkrut1::::res://Main_Menu/Char_select/BT.png<>uid://lo7jg5qn671b::::res://Main_Menu/Char_select/BC.png<>uid://c2n3441sh1r6a::::res://Main_Menu/Char_select/FT.png<>uid://cce7hq48x8tuh::::res://Main_Menu/Char_select/FC.png
FC.png::CompressedTexture2D::4923432896708721875::1621087868::1700608312::1::::<><>::
FRAME.png::CompressedTexture2D::94788126844124920::1621085658::1700608312::1::::<><>::
FT.png::CompressedTexture2D::6696530484406860130::1621086943::1700608312::1::::<><>::
SELECT_Scene.gd::GDScript::-1::1700608301::0::1::::<>Control<>::
SELECT_Scene.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Main_Menu/Char_select/CHAR_Select.tscn<>res://Main_Menu/Char_select/SELECT_Scene.gd
::res://Main_Menu/Player_select/::1700608312
NUMBER_PLAYERS.png::CompressedTexture2D::7111744607420562795::1622551834::1700608312::1::::<><>::
NUMBER_Select.gd::GDScript::-1::1700608301::0::1::::<>Node2D<>::
NUMBER_Select.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Main_Menu/LEFT.png<>res://Main_Menu/RIGHT.png<>res://Main_Menu/new_dynamicfont.tres<>res://Main_Menu/#.png<>res://Main_Menu/Player_select/NUMBER_PLAYERS.png<>res://Main_Menu/Player_select/NUMBER_Select.gd
::res://Main_Menu/Stage_select/::1629728627
STAGE_Select.gd::GDScript::-1::1700608301::0::1::::<>Node2D<>::
STAGE_Select.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Main_Menu/new_dynamicfont.tres<>res://Main_Menu/#.png<>res://Main_Menu/LEFT.png<>res://Main_Menu/RIGHT.png<>res://Main_Menu/Stage_select/STAGE_Select.gd
::res://PowerUps/::1701642258
Pick_Up.wav::AudioStreamWAV::9213767752692602210::1620572228::1700608312::1::::<><>::
Power_Up.gd::GDScript::-1::1700608301::0::1::::<>Area2D<>::
Power_Up.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://PowerUps/Power_ups.png<>res://PowerUps/shine_0.png<>res://PowerUps/shine_1.png<>res://PowerUps/shine_2.png<>res://PowerUps/Power_Up.gd
Power_ups.png::CompressedTexture2D::7102799885402131232::1701624534::1701642258::1::::<><>::
shine_0.png::CompressedTexture2D::2833607307572037425::1598374495::1700608312::1::::<><>::
shine_1.png::CompressedTexture2D::1534060677509370773::1598374509::1700608312::1::::<><>::
shine_2.png::CompressedTexture2D::9064039105997113953::1598374524::1700608312::1::::<><>::
::res://Stages/::1700608312
Blocks.gd::GDScript::-1::1700608301::0::1::::<>TileMap<>::
Brick.gd::GDScript::-1::1700608301::0::1::::<>StaticBody2D<>::
Brick.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Stages/Bricks.png<>res://Stages/Brick.gd<>res://Stages/Destroy_ani/4.png<>res://Stages/Destroy_ani/5.png<>res://Stages/Destroy_ani/2.png<>res://Stages/Destroy_ani/3.png<>res://Stages/Destroy_ani/0.png<>res://Stages/Destroy_ani/1.png
Bricks.png::CompressedTexture2D::4062729911108478752::1636939724::1700608312::1::::<><>::
Stumps.png::CompressedTexture2D::7216384541546877718::1622480542::1700608312::1::::<><>::
test.gd::GDScript::-1::1700608301::0::1::::<>Node2D<>::
test.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Stages/Bricks.png<>res://Stages/test.gd<>res://Stages/Blocks.gd<>res://Stages/Weather_FX/palette.png<>res://Stages/Tiles.png<>res://Stages/Stumps.png<>res://Stages/Weather_FX/Rain.tscn<>res://Stages/Weather_FX/Rain_shader.gdshader<>res://Main_Menu/new_dynamicfont.tres
Tiles.png::CompressedTexture2D::5625196327882111474::1620492174::1700608312::1::::<><>::
::res://Stages/Destroy_ani/::1700608312
0.png::CompressedTexture2D::4956548882391567938::1620410444::1700608312::1::::<><>::
1.png::CompressedTexture2D::2427613604318186785::1620410463::1700608312::1::::<><>::
2.png::CompressedTexture2D::6258590344356372146::1620410472::1700608312::1::::<><>::
3.png::CompressedTexture2D::1441880483374125711::1620410480::1700608312::1::::<><>::
4.png::CompressedTexture2D::4097418571896805254::1620424026::1700608312::1::::<><>::
5.png::CompressedTexture2D::3982141487265456464::1620410512::1700608312::1::::<><>::
::res://Stages/Levels/::1668257345
_0.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Stages/Bricks.png<>res://Stages/test.gd<>res://Stages/Blocks.gd<>res://Main_Menu/#.png<>res://Stages/Tiles.png<>res://Stages/Stumps.png<>res://Main_Menu/new_dynamicfont.tres<>res://Stages/Weather_FX/Rain.tscn
_1.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Stages/Bricks.png<>res://Stages/test.gd<>res://Stages/Blocks.gd<>res://Main_Menu/#.png<>res://Stages/Tiles.png<>res://Stages/Stumps.png<>res://Main_Menu/new_dynamicfont.tres
::res://Stages/Weather_FX/::1700608312
palette.png::CompressedTexture2D::4376168994928496225::1621016486::1700608312::1::::<><>::
Rain.tres::ShaderMaterial::-1::1700608301::0::1::::<><>::res://Stages/Weather_FX/palette.png
Rain.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Stages/Weather_FX/Rain.tres<>res://Stages/Weather_FX/rain_part.png
rain_part.png::CompressedTexture2D::317231608253178541::1621018617::1700608312::1::::<><>::
Rain_shader.gdshader::Shader::-1::1700608301::0::1::::<><>::
::res://Viewport/::1701647570
Viewport.gd::GDScript::-1::1700608301::0::1::::<>Control<>::
Viewport.gdshader::Shader::-1::1701647570::0::1::::<><>::
Viewport.tscn::PackedScene::-1::1700608301::0::1::::<><>::res://Main_Menu/MAIN_Menu.tscn<>res://SubViewport/Viewport.gdshader<>res://SubViewport/Viewport.gd
