ea4bc82a6ad023ab7ee23ee620429895
::res://::1708992602
icon.png::CompressedTexture2D::4485370505029691902::1702246238::1702250016::1::::<><>::
layering_documentation.txt::TextFile::-1::1703278732::0::1::::<><>::
P2P_steam_documentation.txt::TextFile::-1::1707765556::0::1::::<><>::
::res://addons/::1707591060
::res://addons/godotsteam/::1707591060
godotsteam.gdextension::GDExtension::-1::1704828984::0::1::::<><>::
::res://addons/godotsteam/linux32/::1707591060
::res://addons/godotsteam/linux64/::1707591060
::res://addons/godotsteam/osx/::1707591060
::res://addons/godotsteam/osx/libgodotsteam.debug.framework/::1707591060
::res://addons/godotsteam/osx/libgodotsteam.framework/::1707591060
::res://addons/godotsteam/win32/::1707591060
::res://addons/godotsteam/win64/::1708992600
::res://bombs/::1708985462
bomb_base.gd::GDScript::-1::1708905301::0::1::::BombBase<>AnimatableBody2D<>::
bomb_base.tscn::PackedScene::3005444246912676296::1708985462::0::1::::<><>::res://bombs/bomb_base.gd<>uid://cu33g4fjkulvt::::res://bombs/one_way_bomb_collision.tscn
explosion_base.gd::GDScript::-1::1702065858::0::1::::ExplosionBase<>Node2D<>::
explosion_base.tscn::PackedScene::2646711630104115816::1703004534::0::1::::<><>::res://bombs/explosion_base.gd
one_way_bomb_collision.gd::GDScript::-1::1702582498::0::1::::OneWayCollision<>StaticBody2D<>::
one_way_bomb_collision.tscn::PackedScene::6236133139145671849::1702643870::0::1::::<><>::res://bombs/one_way_bomb_collision.gd
piercing_explosion_raycasts.tscn::PackedScene::1235555118801855222::1703004534::0::1::::<><>::res://bombs/solid_explosion_raycasts.gd
solid_explosion_raycasts.gd::GDScript::-1::1702563828::0::1::::SolidExplosionRaycast<>Node2D<>::
solid_explosion_raycasts.tscn::PackedScene::6653675348829088784::1702582260::0::1::::<><>::res://bombs/solid_explosion_raycasts.gd
::res://bombs/bomb_sprites/::1708905996
banana_bomb.png::CompressedTexture2D::8433077390332427185::1702582130::1702582194::1::::<><>::
dice_bomb.png::CompressedTexture2D::5746807376487232496::1702077726::1702077728::1::::<><>::
normal_bomb.png::CompressedTexture2D::5511801945728864001::1702931472::1702596122::1::::<><>::
plasma_bomb.png::CompressedTexture2D::3809000897587503063::1708905994::1708905996::1::::<><>::
::res://bombs/explosion_instances/::1707591061
banana_explosion.gd::GDScript::-1::1702499502::0::1::::BananaExplosion<>ExplosionBase<>::
banana_explosion.tscn::PackedScene::8745342047725586595::1704561558::0::1::::<><>::uid://bdyc7owplefe3::::res://bombs/explosion_base.tscn<>res://bombs/explosion_instances/banana_explosion.gd<>uid://hgacqa0ekh15::::res://bombs/explosion_sprites/banana.png
default_explosion.gd::GDScript::-1::1702136882::0::1::::DefaultExplosion<>ExplosionBase<>::
default_explosion.tscn::PackedScene::349475446208827556::1704835464::0::1::::<><>::uid://bdyc7owplefe3::::res://bombs/explosion_base.tscn<>res://bombs/explosion_instances/default_explosion.gd<>uid://bg4ns34j1muwv::::res://bombs/explosion_sprites/explosion_animated_texture.tres<>uid://c12dccm4tygku::::res://bombs/solid_explosion_raycasts.tscn<>res://UI/shader/palette_swap.gdshader<>uid://dc165nqytilb2::::res://bombs/explosion_sprites/explosion_palette.png
piercing_explosion.tscn::PackedScene::4426884363546878416::1704835464::0::1::::<><>::uid://bdyc7owplefe3::::res://bombs/explosion_base.tscn<>res://bombs/explosion_instances/default_explosion.gd<>uid://bg4ns34j1muwv::::res://bombs/explosion_sprites/explosion_animated_texture.tres<>res://UI/shader/palette_swap.gdshader<>uid://dc165nqytilb2::::res://bombs/explosion_sprites/explosion_palette.png<>uid://c12dccm4tygku::::res://bombs/solid_explosion_raycasts.tscn
::res://bombs/explosion_sprites/::1707591061
banana.png::CompressedTexture2D::503712585093630430::1701624526::1701624678::1::::<><>::
base-sheet.png::CompressedTexture2D::8496260629602970832::1701645890::1701646000::1::::<><>::
explosion_animated_texture.tres::AnimatedTexture::2868243681482572209::1703001174::0::1::::<><>::uid://cccju0ptegn0r::::res://bombs/explosion_sprites/stripe-sheet1.png<>uid://bttsl76alhd77::::res://bombs/explosion_sprites/stripe-sheet2.png<>uid://cr4lasdidn5r1::::res://bombs/explosion_sprites/stripe-sheet10.png<>uid://y5o4mebk7x0v::::res://bombs/explosion_sprites/stripe-sheet3.png<>uid://c8jv8e8fikwr7::::res://bombs/explosion_sprites/stripe-sheet4.png<>uid://ceokcu7ljv6e1::::res://bombs/explosion_sprites/stripe-sheet5.png<>uid://bdul0muh0jqlk::::res://bombs/explosion_sprites/stripe-sheet6.png<>uid://dtd6shn4uepqq::::res://bombs/explosion_sprites/stripe-sheet8.png<>uid://dt1bljel36r1f::::res://bombs/explosion_sprites/stripe-sheet7.png<>uid://d355a4h161nvn::::res://bombs/explosion_sprites/stripe-sheet9.png
explosion_palette.png::CompressedTexture2D::7355250069190419673::1703004530::1703004530::1::::<><>::
stripe-sheet1.png::CompressedTexture2D::4917931316108072487::1702071930::1702071936::1::::<><>::
stripe-sheet2.png::CompressedTexture2D::3760346168396723220::1702071930::1702071936::1::::<><>::
stripe-sheet3.png::CompressedTexture2D::1747366042376046339::1702071930::1702071936::1::::<><>::
stripe-sheet4.png::CompressedTexture2D::7108986856584999274::1702071930::1702071936::1::::<><>::
stripe-sheet5.png::CompressedTexture2D::5083109872424065206::1702071930::1702071936::1::::<><>::
stripe-sheet6.png::CompressedTexture2D::2638987962984566264::1702071930::1702071936::1::::<><>::
stripe-sheet7.png::CompressedTexture2D::8546604741961007957::1702071930::1702071936::1::::<><>::
stripe-sheet8.png::CompressedTexture2D::8500957973620583852::1702071930::1702071936::1::::<><>::
stripe-sheet9.png::CompressedTexture2D::9188304050563567307::1702071930::1702071936::1::::<><>::
stripe-sheet10.png::CompressedTexture2D::6026587501443671724::1702071930::1702071936::1::::<><>::
::res://bombs/instances/::1708985463
banana.gd::GDScript::-1::1702928970::0::1::::BananaBomb<>BombBase<>::
banana.tscn::PackedScene::8021640552206430036::1708985462::0::1::::<><>::uid://bi24h0fnhi5yq::::res://bombs/bomb_base.tscn<>res://bombs/instances/banana.gd<>uid://dsfbs1ywy3wq0::::res://bombs/bomb_sprites/banana_bomb.png
default.gd::GDScript::-1::1702598226::0::1::::DefaultBomb<>BombBase<>::
default.tscn::PackedScene::5516813529927210296::1708985462::0::1::::<><>::uid://bi24h0fnhi5yq::::res://bombs/bomb_base.tscn<>res://bombs/instances/default.gd<>res://UI/shader/palette_swap.gdshader<>uid://ckr7tqd3h1p3n::::res://bombs/bomb_sprites/normal_bomb.png<>uid://c12dccm4tygku::::res://bombs/solid_explosion_raycasts.tscn<>uid://00et7mgdndui::::res://player_character/base_color_palette.png
dice.gd::GDScript::-1::1702598226::0::1::::DiceBomb<>BombBase<>::
dice.tscn::PackedScene::3256627031691584819::1708985463::0::1::::<><>::uid://bi24h0fnhi5yq::::res://bombs/bomb_base.tscn<>uid://cn42cwawy041a::::res://bombs/bomb_sprites/dice_bomb.png<>res://bombs/instances/dice.gd<>res://UI/shader/palette_swap.gdshader<>uid://c12dccm4tygku::::res://bombs/solid_explosion_raycasts.tscn<>uid://00et7mgdndui::::res://player_character/base_color_palette.png
plasma.gd::GDScript::-1::1703001542::0::1::::PlasmaBomb<>BombBase<>::
plasma.tscn::PackedScene::1715883360618914948::1708985463::0::1::::<><>::uid://bi24h0fnhi5yq::::res://bombs/bomb_base.tscn<>res://bombs/instances/plasma.gd<>res://UI/shader/palette_swap.gdshader<>uid://00et7mgdndui::::res://player_character/base_color_palette.png<>uid://bujdxnwhbl8pn::::res://bombs/bomb_sprites/plasma_bomb.png<>uid://ruroauvycyda::::res://bombs/piercing_explosion_raycasts.tscn
::res://enemy_character/::1707591061
enemy_base.gd::GDScript::-1::1701982164::0::1::::EnemyBase<>CharacterBody2D<>::
enemy_base.tscn::PackedScene::284771208620252486::1701982164::0::1::::<><>::res://enemy_character/enemy_base.gd
::res://globals/::1708990997
bomb_list.gd::GDScript::-1::1708905018::0::1::::<>Node<>::
faces_autoload.gd::GDScript::-1::1708990997::0::1::::<>Node<>::
multiplayer_status.gd::GDScript::-1::1704835696::0::1::::<>Node<>::
package_constructor.gd::GDScript::-1::1708375563::0::1::::<>Node<>::
package_deconstructor.gd::GDScript::-1::1708375563::0::1::::<>Node<>::
player_configs.gd::GDScript::-1::1708375563::0::1::::<>Node<>::
Steam.gd::GDScript::-1::1704831378::0::1::::<>Node<>::
SteamLobby.gd::GDScript::-1::1708282218::0::1::::<>Node<>::
::res://maps/::1708986273
DestroyablesRandom.gd::GDScript::-1::1702237104::0::1::::<>TileMap<>::
map_base.gd::GDScript::-1::1708986273::0::1::::MapBase<>Node2D<>::
map_base.tscn::PackedScene::2442294113331883234::1708891123::0::1::::<><>::uid://g3tlmg8rcqwx::::res://UI/theme/exit.png<>res://maps/map_base.gd<>res://maps/DestroyablesRandom.gd<>uid://1q0tcn6c3i04::::res://UI/theme/down.png<>res://maps/RoundTime.gd<>uid://cowlymgw8e7wd::::res://maps/UI/time_icon.png<>uid://dvffq8wbdsdr::::res://maps/UI/box_inner.png<>uid://bkhu2sb735emw::::res://maps/UI/digits.png<>uid://x1r8i80v7e6s::::res://maps/UI/point_colon.png
RoundTime.gd::GDScript::-1::1702927822::0::1::::TimeUI<>Control<>::
::res://maps/bricks/::1707591061
brick_base.gd::GDScript::-1::1702312818::0::1::::BrickBase<>StaticBody2D<>::
brick_base.tscn::PackedScene::1609027316574133003::1702251230::0::1::::<><>::res://maps/bricks/brick_base.gd<>uid://wgak7sv77rhk::::res://maps/bricks/destroy_brick_sheet.png
destroy_brick_sheet.png::CompressedTexture2D::1556560394051988444::1701276256::1701461870::1::::<><>::
::res://maps/bricks/instances/::1707591061
builder_0.tscn::PackedScene::6835158072181618000::1702822926::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://8s6dqvuh5l4s::::res://maps/bricks/sprites/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
builder_1.tscn::PackedScene::4266550886499134069::1702822940::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://8s6dqvuh5l4s::::res://maps/bricks/sprites/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
builder_2.tscn::PackedScene::601753111801851228::1702822948::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://8s6dqvuh5l4s::::res://maps/bricks/sprites/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
builder_3.tscn::PackedScene::645118313053176169::1702822958::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://8s6dqvuh5l4s::::res://maps/bricks/sprites/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
default_0.tscn::PackedScene::7422086580055123377::1702669144::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://dao01dlohpsmt::::res://maps/bricks/sprites/default.png<>uid://dtclvavboo0eb::::res://maps/shadows/sky.png
forest_0.tscn::PackedScene::8220390221459130613::1704655120::0::1::::<><>::res://maps/bricks/brick_base.gd<>uid://b486k0iy2jsgu::::res://maps/bricks/sprites/forest.png<>uid://wgak7sv77rhk::::res://maps/bricks/destroy_brick_sheet.png<>uid://h5evn4vp1ydq::::res://maps/shadows/forest.png
forest_1.tscn::PackedScene::1777847343257444511::1704655134::0::1::::<><>::res://maps/bricks/brick_base.gd<>uid://b486k0iy2jsgu::::res://maps/bricks/sprites/forest.png<>uid://h5evn4vp1ydq::::res://maps/shadows/forest.png<>uid://wgak7sv77rhk::::res://maps/bricks/destroy_brick_sheet.png
lab_0.tscn::PackedScene::4880881159948411140::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_1.tscn::PackedScene::8346836106539482288::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_2.tscn::PackedScene::4410095623830723313::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_3.tscn::PackedScene::4731364915232474605::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_4.tscn::PackedScene::8184232508161812872::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_5.tscn::PackedScene::1981076491573646874::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_6.tscn::PackedScene::2782403875903572232::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_7.tscn::PackedScene::7621544893385016323::1702313004::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://c0p370nlbfqbi::::res://maps/bricks/sprites/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
sky_0.tscn::PackedScene::5870078709435128941::1702573298::0::1::::<><>::uid://w6opehj3w17t::::res://maps/bricks/brick_base.tscn<>uid://dtw8m2v2uoosb::::res://maps/bricks/sprites/sky.png<>uid://dtclvavboo0eb::::res://maps/shadows/sky.png
::res://maps/bricks/sprites/::1707591061
builder.png::CompressedTexture2D::2355279097519370424::1702814868::1702815096::1::::<><>::
default.png::CompressedTexture2D::7189727870305789019::1702670232::1702670234::1::::<><>::
forest.png::CompressedTexture2D::4491923026363917088::1704586888::1704551824::1::::<><>::
lab.png::CompressedTexture2D::6560286679517878082::1701614540::1702313006::1::::<><>::
sky.png::CompressedTexture2D::8540292932904782445::1704581554::1704581576::1::::<><>::
::res://maps/effects/::1708992596
cloud_scroll.gdshader::Shader::-1::1703012632::0::1::::<><>::
cloud_scroll_add.gdshader::Shader::-1::1708992596::0::1::::<><>::
disco.gdshader::Shader::-1::1708992596::0::1::::<><>::
::res://maps/effects/instances/::1707591061
confetti.tscn::PackedScene::7149392899361338084::1703276352::0::1::::<><>::uid://w8yamwwhgffv::::res://maps/effects/sprites/confetti_particles.png
::res://maps/effects/sprites/::1707591061
cloud_effect.png::CompressedTexture2D::3721403972234562335::1703016338::1703015834::1::::<><>::
cloud_effect_add.png::CompressedTexture2D::7967079231317975287::1703258184::1703258186::1::::<><>::
confetti_particles.png::CompressedTexture2D::1613736899022154547::1703259864::1703259866::1::::<><>::
::res://maps/instances/::1708992587
builder_M.tscn::PackedScene::699219021846231309::1708992587::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://cvp6agl5khasp::::res://maps/tilesets/builder.png<>uid://c4nab4mvuc8gq::::res://maps/bricks/instances/builder_0.tscn<>uid://b110p8bbrj57f::::res://maps/bricks/instances/builder_1.tscn<>uid://itq1yoopv4ps::::res://maps/bricks/instances/builder_2.tscn<>uid://jgrafbqpxv2x::::res://maps/bricks/instances/builder_3.tscn<>uid://dyd0xth36cyp7::::res://maps/statics/instances/builder_0.tscn<>uid://cuoew4ufo7sve::::res://maps/statics/instances/builder_1.tscn<>uid://7pip7ei386lj::::res://maps/shadows/default.png
default_M.tscn::PackedScene::9023410282284597050::1702743330::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://dn77v8fftvbnl::::res://maps/tilesets/default.png<>uid://dd0kxf6lm6rav::::res://maps/bricks/instances/default_0.tscn<>uid://dvmhesayqhg82::::res://maps/statics/instances/default_0.tscn
forest_M.tscn::PackedScene::9057235436934660604::1707766918::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://bxnde0n60g2mm::::res://maps/tilesets/forest.png<>uid://dpeavjtxk7y34::::res://maps/bricks/instances/forest_0.tscn<>uid://0lg5ehhj3vnb::::res://maps/bricks/instances/forest_1.tscn<>uid://k8a76hrw1be2::::res://maps/statics/instances/forest_0.tscn
lab.tscn::PackedScene::3507374579752421450::1702136972::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://dv51jsjvx0fls::::res://maps/tilesets/lab.png<>uid://cbslnt63d3m5i::::res://maps/bricks/instances/lab_0.tscn<>uid://dq6jf25k6053i::::res://maps/bricks/instances/lab_1.tscn<>uid://b33jvo8fousjx::::res://maps/bricks/instances/lab_2.tscn<>uid://b8n55htbp42rh::::res://maps/bricks/instances/lab_3.tscn<>uid://dourd4oaeja85::::res://maps/bricks/instances/lab_4.tscn<>uid://3hwbmw8wwtty::::res://maps/bricks/instances/lab_5.tscn<>uid://bfv21x3j3xm7a::::res://maps/bricks/instances/lab_6.tscn<>uid://dgt6y35hdxgxv::::res://maps/bricks/instances/lab_7.tscn<>uid://5kosa3r4t0th::::res://maps/statics/instances/lab_0.tscn<>uid://bta55ts2p8tmh::::res://maps/statics/instances/lab_1.tscn
lab_M.tscn::PackedScene::1426943063581266328::1702816228::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://dv51jsjvx0fls::::res://maps/tilesets/lab.png<>uid://cbslnt63d3m5i::::res://maps/bricks/instances/lab_0.tscn<>uid://dq6jf25k6053i::::res://maps/bricks/instances/lab_1.tscn<>uid://b33jvo8fousjx::::res://maps/bricks/instances/lab_2.tscn<>uid://b8n55htbp42rh::::res://maps/bricks/instances/lab_3.tscn<>uid://dourd4oaeja85::::res://maps/bricks/instances/lab_4.tscn<>uid://3hwbmw8wwtty::::res://maps/bricks/instances/lab_5.tscn<>uid://bfv21x3j3xm7a::::res://maps/bricks/instances/lab_6.tscn<>uid://dgt6y35hdxgxv::::res://maps/bricks/instances/lab_7.tscn<>uid://5kosa3r4t0th::::res://maps/statics/instances/lab_0.tscn<>uid://bta55ts2p8tmh::::res://maps/statics/instances/lab_1.tscn
lab_S.tscn::PackedScene::575698087728051359::1702494316::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://dv51jsjvx0fls::::res://maps/tilesets/lab.png<>uid://cbslnt63d3m5i::::res://maps/bricks/instances/lab_0.tscn<>uid://dq6jf25k6053i::::res://maps/bricks/instances/lab_1.tscn<>uid://b33jvo8fousjx::::res://maps/bricks/instances/lab_2.tscn<>uid://b8n55htbp42rh::::res://maps/bricks/instances/lab_3.tscn<>uid://dourd4oaeja85::::res://maps/bricks/instances/lab_4.tscn<>uid://3hwbmw8wwtty::::res://maps/bricks/instances/lab_5.tscn<>uid://bfv21x3j3xm7a::::res://maps/bricks/instances/lab_6.tscn<>uid://dgt6y35hdxgxv::::res://maps/bricks/instances/lab_7.tscn<>uid://5kosa3r4t0th::::res://maps/statics/instances/lab_0.tscn<>uid://bta55ts2p8tmh::::res://maps/statics/instances/lab_1.tscn
sky_M.tscn::PackedScene::1122057187428148348::1707696237::0::1::::<><>::uid://ba2chyw1gv6ew::::res://maps/map_base.tscn<>uid://sg68vkk5s2nx::::res://maps/tilesets/sky.png<>uid://cpvrlrs4jc7fd::::res://maps/bricks/instances/sky_0.tscn<>uid://ctoeqriircelu::::res://maps/statics/instances/sky_0.tscn<>res://maps/effects/cloud_scroll.gdshader<>res://maps/effects/cloud_scroll_add.gdshader<>uid://btaw8ks4qdmyh::::res://maps/effects/sprites/cloud_effect.png<>uid://dlrkvpmjduln8::::res://maps/effects/sprites/cloud_effect_add.png
::res://maps/shadows/::1707591061
default.png::CompressedTexture2D::2277522872907294403::1702832216::1702832216::1::::<><>::
forest.png::CompressedTexture2D::553534336309207286::1704586840::1704586894::1::::<><>::
lab.png::CompressedTexture2D::7619491229766291359::1701534898::1701534898::1::::<><>::
sky.png::CompressedTexture2D::8497684256808088093::1702500568::1702500568::1::::<><>::
::res://maps/statics/::1707591061
builder.png::CompressedTexture2D::3872929570267866307::1702831996::1702831996::1::::<><>::
default.png::CompressedTexture2D::2617618317910599540::1702667996::1702668138::1::::<><>::
forest.png::CompressedTexture2D::1229889907084760618::1704586942::1704586948::1::::<><>::
lab.png::CompressedTexture2D::358190144505012616::1701807310::1701807320::1::::<><>::
sky.png::CompressedTexture2D::5837130397904730360::1702497162::1702497166::1::::<><>::
static_base.tscn::PackedScene::8047460150618463056::1701557214::0::1::::<><>::
::res://maps/statics/instances/::1707591061
builder_0.tscn::PackedScene::8851547439804242750::1702816392::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://bvgct4kvb8vup::::res://maps/statics/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
builder_1.tscn::PackedScene::6205803238461067798::1702816410::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://bvgct4kvb8vup::::res://maps/statics/builder.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
default_0.tscn::PackedScene::8658433409184102733::1702669010::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://bdj815xto13ye::::res://maps/statics/default.png<>uid://7pip7ei386lj::::res://maps/shadows/default.png
forest_0.tscn::PackedScene::770071687509563319::1704655248::0::1::::<><>::uid://rr1dv1xs55u1::::res://maps/statics/forest.png<>uid://h5evn4vp1ydq::::res://maps/shadows/forest.png
lab_0.tscn::PackedScene::2127191312937043833::1701553174::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://fdrlsjyvqc05::::res://maps/statics/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
lab_1.tscn::PackedScene::3721884823414110275::1701553626::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://fdrlsjyvqc05::::res://maps/statics/lab.png<>uid://dgs65342jw1kd::::res://maps/shadows/lab.png
sky_0.tscn::PackedScene::6135603031380870970::1702497850::0::1::::<><>::uid://dmwiq03g3nyh1::::res://maps/statics/static_base.tscn<>uid://cpfsxjw40620s::::res://maps/statics/sky.png<>uid://dtclvavboo0eb::::res://maps/shadows/sky.png
::res://maps/tilesets/::1707591061
builder.png::CompressedTexture2D::6279655310381190475::1702832146::1702832148::1::::<><>::
default.png::CompressedTexture2D::8139759293192137985::1704585200::1702670194::1::::<><>::
forest.png::CompressedTexture2D::4027791626932926960::1704831786::1704831862::1::::<><>::
lab.png::CompressedTexture2D::8696754774366259380::1702420416::1702420412::1::::<><>::
sky.png::CompressedTexture2D::1277727728917144173::1702582246::1702582248::1::::<><>::
::res://maps/UI/::1708875670
box_inner.png::CompressedTexture2D::254231870035911783::1702335406::1702335408::1::::<><>::
box_outer.png::CompressedTexture2D::2145638063471844595::1702335192::1702335192::1::::<><>::
countdown.gd::GDScript::-1::1702851442::0::1::::Countdown<>CanvasLayer<>::
countdown.tscn::PackedScene::9168964020694960927::1702930940::0::1::::<><>::res://maps/UI/countdown.gd<>uid://bkussdrv1fhfc::::res://UI/word_art/123GO.png
CRT_Win_Screen.gd::GDScript::-1::1707695298::0::1::::WinOverlay<>Node<>::
CRT_Win_Screen.tscn::PackedScene::4337966479240317281::1708875670::0::1::::<><>::uid://cif2kt1cimkyq::::res://maps/UI/win_bg.png<>res://maps/UI/CRT_Win_Screen.gd<>res://maps/effects/disco.gdshader<>res://UI/background/BG_scroll.gdshader<>uid://00et7mgdndui::::res://player_character/base_color_palette.png<>uid://bfy868wgqoe6l::::res://maps/UI/winner_bg.png<>uid://s4q5uerinfsi::::res://maps/UI/win_bg_add.png<>uid://ca0lorpv2dukl::::res://maps/UI/win_peda.png<>uid://c84hpry15spwm::::res://maps/effects/instances/confetti.tscn<>uid://b15nl8vm76x7e::::res://player_character/shadow.png<>uid://dy5u7q4gd4umg::::res://UI/theme/new_theme.tres<>res://UI/shader/CRT.gdshader<>uid://blirwqch763b4::::res://maps/UI/size_texture.png<>uid://ch5uqrjjbkqdi::::res://UI/theme/box.png<>uid://bj7d41o8lmqdm::::res://maps/UI/scanlines.png<>uid://dybwn6afguk2n::::res://maps/UI/win_crt.png<>uid://5w2ex05brd33::::res://UI/transition.tscn
digits.png::CompressedTexture2D::3104023269100246958::1702482906::1702482908::1::::<><>::
draw.gd::GDScript::-1::1703277650::0::1::::DrawOverlay<>CanvasLayer<>::
draw.tscn::PackedScene::3462364137995199492::1703278034::0::1::::<><>::res://maps/UI/draw.gd<>uid://e55idbckj8iw::::res://UI/word_art/DRAW.png
point_colon.png::CompressedTexture2D::1669108817686749424::1702482926::1702482928::1::::<><>::
scanlines.png::CompressedTexture2D::3084415692315771234::1703027758::1703027766::1::::<><>::
size_texture.png::CompressedTexture2D::3176085305912145799::1703033790::1703033792::1::::<><>::
time_icon.png::CompressedTexture2D::5801612875475020767::1702482904::1702482908::1::::<><>::
winner_bg.png::CompressedTexture2D::2788970755903844457::1703331356::1703331360::1::::<><>::
win_bg.png::CompressedTexture2D::5346332260215116680::1703260028::1703260030::1::::<><>::
win_bg_add.png::CompressedTexture2D::1324292243483557512::1703260882::1703260882::1::::<><>::
win_crt.png::CompressedTexture2D::8847219293767614187::1707591799::1707591803::1::::<><>::
win_peda.png::CompressedTexture2D::4825144616332181207::1703260940::1703260940::1::::<><>::
::res://menus/::1708992588
lobby_character_customizer.gd::GDScript::-1::1708874462::0::1::::LobbyCharacterCustom<>Control<>::
lobby_character_customizer.tscn::PackedScene::4825310564205471869::1708992587::0::1::::<><>::uid://dy5u7q4gd4umg::::res://UI/theme/new_theme.tres<>uid://cd27yl8tl5qd6::::res://player_character/character.tscn<>uid://dc165nqytilb2::::res://bombs/explosion_sprites/explosion_palette.png<>uid://h1grom73hp0x::::res://UI/word_art/LEFT.png<>uid://y3yu130wj8tc::::res://UI/word_art/RIGHT.png<>res://menus/lobby_character_customizer.gd<>res://UI/shader/palette_swap.gdshader<>uid://00et7mgdndui::::res://player_character/base_color_palette.png<>res://player_character/character_face.gdshader<>uid://br3114oxyqbrh::::res://player_character/face_displacement_map.png<>uid://bw335sbq0nqxa::::res://player_character/face_base_color_palette.png
online_lobby.gd::GDScript::-1::1708375563::0::1::::MultiplayerCustomLobby<>Node2D<>::
online_lobby.tscn::PackedScene::3560443437951214603::1708992588::0::1::::<><>::res://menus/online_lobby.gd<>uid://ca0ofo74p5we4::::res://menus/lobby_character_customizer.tscn<>res://UI/shader/palette_swap.gdshader<>uid://dc165nqytilb2::::res://bombs/explosion_sprites/explosion_palette.png<>uid://b1ilbhdx0c8p2::::res://UI/background/background_scroll.tscn
::res://menus/character_creator/::1708992588
color_button_normal.png::CompressedTexture2D::5767915630637787030::1708987418::1708987423::1::::<><>::
color_button_pressed.png::CompressedTexture2D::7903657108334280408::1708987366::1708987367::1::::<><>::
color_button_ticked.png::CompressedTexture2D::5582163811688656498::1708987978::1708987981::1::::<><>::
custom_face.tscn::PackedScene::5518095533064101734::1708992588::0::1::::<><>::uid://dy5u7q4gd4umg::::res://UI/theme/new_theme.tres<>uid://cku07yuqo02it::::res://menus/character_creator/focus_UI.png<>res://menus/character_creator/FocusUI.gd<>uid://b1ilbhdx0c8p2::::res://UI/background/background_scroll.tscn<>res://menus/character_creator/custom_face_creator.gd<>uid://csq85bq71qs26::::res://menus/character_creator/face_bg.png<>uid://cogay0i3t7w5s::::res://menus/character_creator/color_button_normal.png<>uid://dkuucv8inome7::::res://menus/character_creator/color_button_pressed.png<>uid://cd27yl8tl5qd6::::res://player_character/character.tscn<>uid://clsbomktjbbwk::::res://menus/character_creator/color_button_ticked.png<>uid://h1grom73hp0x::::res://UI/word_art/LEFT.png<>uid://y3yu130wj8tc::::res://UI/word_art/RIGHT.png
custom_face_creator.gd::GDScript::-1::1705531750::0::1::::<>Control<>::
face_bg.png::CompressedTexture2D::6071327910243731357::1700402654::1705529458::1::::<><>::
FocusUI.gd::GDScript::-1::1702733520::0::1::::<>Sprite2D<>::
focus_UI.png::CompressedTexture2D::5517593721275021111::1700404240::1705529458::1::::<><>::
::res://multiplayer/::1708890989
bomb_state.gd::GDScript::-1::1708890989::0::1::::BombState<>RefCounted<>::
game_state.gd::GDScript::-1::1708890989::0::1::::GameState<>RefCounted<>::
player_state.gd::GDScript::-1::1708888474::0::1::::PlayerState<>RefCounted<>::
::res://pickup/::1707591061
pickup.gd::GDScript::-1::1702933380::0::1::::PickUp<>Area2D<>::
pickup.tscn::PackedScene::7426156843748959515::1702251230::0::1::::<><>::uid://61ebv1kxcr7j::::res://pickup/shine_sheet.png<>res://pickup/pickup.gd<>uid://cq8o4xuce4txf::::res://pickup/pickup_sheet.png
pickup_sheet.png::CompressedTexture2D::5964890396431185735::1702933308::1702933316::1::::<><>::
shine_sheet.png::CompressedTexture2D::2229773771789985997::1701276146::1701462054::1::::<><>::
::res://player_character/::1708992596
base_character_sprite.png::CompressedTexture2D::8512046894354142656::1708989722::1708989723::1::::<><>::
base_color_palette.png::CompressedTexture2D::1806609032419557140::1703004528::1703004530::1::::<><>::
character.gd::GDScript::-1::1708906072::0::1::::PlayerCharacter<>CharacterBody2D<>::
character.tscn::PackedScene::5041132530096725381::1708992587::0::1::::<><>::res://player_character/character.gd<>uid://dtjkf0bsqsk5m::::res://player_character/base_character_sprite.png<>uid://00et7mgdndui::::res://player_character/base_color_palette.png<>uid://b15nl8vm76x7e::::res://player_character/shadow.png<>res://UI/shader/palette_swap.gdshader<>res://player_character/character_face.gdshader<>uid://bw335sbq0nqxa::::res://player_character/face_base_color_palette.png<>uid://br3114oxyqbrh::::res://player_character/face_displacement_map.png<>uid://bwy8smpq2xf1::::res://player_character/knife_gun.png
character_face.gdshader::Shader::-1::1708992596::0::1::::<><>::
conjoined_color_palette.png::CompressedTexture2D::5206074726257224316::1702140018::1702140042::1::::<><>::
face_base_color_palette.png::CompressedTexture2D::3990132418184107526::1702733906::1702733916::1::::<><>::
face_displacement_map.png::CompressedTexture2D::3639060220988914093::1702596240::1702596242::1::::<><>::
gun_shot.gd::GDScript::-1::1702580608::0::1::::GunShot<>Line2D<>::
gun_shot.png::CompressedTexture2D::827155357763030501::1702580346::1702580356::1::::<><>::
gun_shot.tscn::PackedScene::2243087872632138798::1704835464::0::1::::<><>::res://UI/shader/palette_swap.gdshader<>uid://bbfkldtav8bib::::res://player_character/gun_shot_texture.png<>res://player_character/gun_shot.gd<>uid://l1xel3yu8tvh::::res://player_character/gun_shot.png<>uid://00et7mgdndui::::res://player_character/base_color_palette.png
gun_shot_texture.png::CompressedTexture2D::2467558416712746669::1702580516::1702580518::1::::<><>::
knife_gun.png::CompressedTexture2D::117122257914560472::1701723302::1701723326::1::::<><>::
pickup_stats.gd::GDScript::-1::1708906161::0::1::::PickUpStats<>Resource<>::
player_config.gd::GDScript::-1::1707766188::0::1::::PlayerConfigMetaData<>Resource<>::
shadow.png::CompressedTexture2D::4274072681843335640::1700607888::1700607890::1::::<><>::
::res://player_character/face_presets/::1708992583
face_preset_sprite1.png::CompressedTexture2D::984928670332799561::1705621278::1705621282::1::::<><>::
face_preset_sprite2.png::CompressedTexture2D::6072101083229368550::1702140530::1702140538::1::::<><>::
face_preset_sprite3.png::CompressedTexture2D::5531243498750899689::1702140530::1702140538::1::::<><>::
face_preset_sprite4.png::CompressedTexture2D::8111033486227958930::1702140530::1702140538::1::::<><>::
face_preset_sprite5.png::CompressedTexture2D::4502031537666894035::1708991260::1708991272::1::::<><>::
face_preset_sprite6.png::CompressedTexture2D::7118012363888263429::1702900228::1702900234::1::::<><>::
face_preset_sprite7.png::CompressedTexture2D::2019933368872904778::1703357232::1703357384::1::::<><>::
face_preset_sprite8.png::CompressedTexture2D::6022249864932566383::1702140940::1702140942::1::::<><>::
face_preset_sprite9.png::CompressedTexture2D::2178388059918299748::1708992567::1708992583::1::::<><>::
face_preset_sprite10.png::CompressedTexture2D::7092152246442270421::1702855044::1702855398::1::::<><>::
face_preset_sprite11.png::CompressedTexture2D::8359173456176643783::1702140530::1702140538::1::::<><>::
face_preset_sprite12.png::CompressedTexture2D::4772028834875786803::1702140530::1702140538::1::::<><>::
face_preset_sprite13.png::CompressedTexture2D::4528341132540999342::1702140530::1702140538::1::::<><>::
face_preset_sprite14.png::CompressedTexture2D::6726910077788430111::1705621216::1705621218::1::::<><>::
face_preset_sprite15.png::CompressedTexture2D::3339918532628538654::1703004528::1703002834::1::::<><>::
face_preset_sprite16.png::CompressedTexture2D::5744186139011910152::1705621018::1705621022::1::::<><>::
face_preset_sprite17.png::CompressedTexture2D::2719529374562142531::1702140530::1702140538::1::::<><>::
face_preset_sprite18.png::CompressedTexture2D::2246058162622962857::1708990915::1702855398::1::::<><>::
face_preset_sprite19.png::CompressedTexture2D::727735034101208047::1702140530::1702140538::1::::<><>::
face_preset_sprite20.png::CompressedTexture2D::6904930765695958874::1702140530::1702140538::1::::<><>::
face_preset_sprite21.png::CompressedTexture2D::3506844161107498080::1708373623::1708373626::1::::<><>::
face_preset_sprite22.png::CompressedTexture2D::4631584557350173326::1702140530::1702140538::1::::<><>::
face_preset_sprite23.png::CompressedTexture2D::5049969074128024694::1703357364::1703357384::1::::<><>::
face_preset_sprite24.png::CompressedTexture2D::638540013722204720::1708990950::1708990966::1::::<><>::
::res://tools/::1707591061
grayscale_palette_creator.gd::GDScript::-1::1701523574::0::1::::<>Node<>::
grayscale_palette_creator.tscn::PackedScene::6603272416840193045::1704835416::0::1::::<><>::res://tools/grayscale_palette_creator.gd
input_map_creator.gd::GDScript::-1::1701456378::0::1::::<>Node<>::
input_map_creator.tscn::PackedScene::653414759450225716::1704835448::0::1::::<><>::res://tools/input_map_creator.gd
::res://UI/::1707591061
transition.gd::GDScript::-1::1703279772::0::1::::<>CanvasLayer<>::
transition.tscn::PackedScene::2152729369732836088::1705266176::0::1::::<><>::res://UI/transition.gd
::res://UI/background/::1708992596
background_scroll.tscn::PackedScene::4228515686405161949::1705707544::0::1::::<><>::res://UI/background/BG_scroll.gdshader<>uid://bsnudgkxthnpj::::res://UI/background/BG_scroll_image.png
BG_scroll.gdshader::Shader::-1::1708992596::0::1::::<><>::
BG_scroll_image.png::CompressedTexture2D::3677876808876345859::1701818782::1701816058::1::::<><>::
::res://UI/font/::1707591061
GLORIOUS.ttf::FontFile::2148369679467454927::1681920010::1700940412::1::::<><>::
main_font.png::FontFile::8766962680719211080::1678487464::1700940412::1::::<><>::
::res://UI/foreground/::1707591061
CRT_screen.tscn::PackedScene::6538356695683213111::1705266176::0::1::::<><>::res://UI/shader/CRT.gdshader<>uid://bj7d41o8lmqdm::::res://maps/UI/scanlines.png<>uid://blirwqch763b4::::res://maps/UI/size_texture.png<>uid://dybwn6afguk2n::::res://maps/UI/win_crt.png
::res://UI/shader/::1708992596
CRT.gdshader::Shader::-1::1704835306::0::1::::<><>::
palette_swap.gdshader::Shader::-1::1708992596::0::1::::<><>::
::res://UI/theme/::1708992587
box.png::CompressedTexture2D::5327338425242888686::1708990453::1708990454::1::::<><>::
box_dark.png::CompressedTexture2D::1784781587072081862::1679520198::1700933460::1::::<><>::
box_light.png::CompressedTexture2D::67976915288045991::1679520302::1700933460::1::::<><>::
check.png::CompressedTexture2D::3804509443402406863::1708987215::1708987217::1::::<><>::
check_empty.png::CompressedTexture2D::7027616900650874807::1708987206::1708987217::1::::<><>::
decrement.png::CompressedTexture2D::8578016751440113466::1679520996::1700933460::1::::<><>::
decrement_dark.png::CompressedTexture2D::8449041485863665729::1679521004::1700933460::1::::<><>::
down.png::CompressedTexture2D::1859491960098592175::1679522210::1700933460::1::::<><>::
down_dark.png::CompressedTexture2D::4844686833426971150::1679522248::1700933460::1::::<><>::
drop_mark.png::CompressedTexture2D::3380862629969430412::1679520974::1700933460::1::::<><>::
exit.png::CompressedTexture2D::480109546608597507::1679521082::1700933460::1::::<><>::
frame.png::CompressedTexture2D::2111272490429137837::1679519096::1700933460::1::::<><>::
increment.png::CompressedTexture2D::8826031527783877511::1679521030::1700933460::1::::<><>::
increment_dark.png::CompressedTexture2D::7048712990072231755::1679521018::1700933460::1::::<><>::
menu_mark.png::CompressedTexture2D::4119488285661341165::1679521510::1700933460::1::::<><>::
menu_mark_dark.png::CompressedTexture2D::5255877488738011127::1679521528::1700933460::1::::<><>::
new_theme.tres::Theme::8906998001724874886::1708992587::0::1::::<><>::uid://ch5uqrjjbkqdi::::res://UI/theme/box.png<>uid://bug6ykgcbhj2n::::res://UI/theme/check.png<>uid://5uxlm7vh7fql::::res://UI/font/GLORIOUS.ttf<>uid://c7eh3adanxevv::::res://UI/theme/check_empty.png<>uid://dsm1qjs1370c0::::res://UI/theme/decrement_dark.png<>uid://duhixhegdm74q::::res://UI/theme/decrement.png<>uid://bofykwqmygwwy::::res://UI/theme/drop_mark.png<>uid://c7opjjytubqr8::::res://UI/theme/increment_dark.png<>uid://dx0npj6q3ijml::::res://UI/theme/increment.png<>uid://cg48sfx7clhxv::::res://UI/theme/menu_mark_dark.png<>uid://byxrmt7lxhegj::::res://UI/theme/menu_mark.png
panel_blank.png::CompressedTexture2D::3859768002409556790::1679748366::1700933460::1::::<><>::
panel_menu.png::CompressedTexture2D::817838816693398032::1685992450::1700933460::1::::<><>::
panel_menu_flat.png::CompressedTexture2D::5951584435992309493::1685992450::1700933460::1::::<><>::
paper_texture.png::CompressedTexture2D::3346035042062366505::1681929648::1700933460::1::::<><>::
status_frame.png::CompressedTexture2D::7626709297238786820::1682088954::1700933460::1::::<><>::
style_panel.png::CompressedTexture2D::3732694566724823229::1685986882::1700933460::1::::<><>::
style_panel_solid.png::CompressedTexture2D::6300514377809344358::1686689576::1700933460::1::::<><>::
up.png::CompressedTexture2D::411771953152792807::1679522222::1700933460::1::::<><>::
up_dark.png::CompressedTexture2D::7710231649883110987::1679522238::1700933460::1::::<><>::
::res://UI/word_art/::1707591061
123GO.png::CompressedTexture2D::3130721910135523824::1702844572::1702844626::1::::<><>::
#.png::CompressedTexture2D::4120013768217400952::1621037096::1700944550::1::::<><>::
BATTLE_START.png::CompressedTexture2D::2132762195802356735::1621037074::1700944550::1::::<><>::
DRAW.png::CompressedTexture2D::344522662527637138::1702839374::1702839376::1::::<><>::
GAME_START.png::CompressedTexture2D::8620238966591644627::1621037152::1700944550::1::::<><>::
LEFT.png::CompressedTexture2D::545391142880962205::1701027406::1701027512::1::::<><>::
OPTIONS_START.png::CompressedTexture2D::3672791416809133886::1621037122::1700944550::1::::<><>::
RIGHT.png::CompressedTexture2D::1743829158158248916::1701027424::1701027512::1::::<><>::
