[gd_scene load_steps=22 format=3 uid="uid://bqyx8ovdlweo6"]

[ext_resource type="Script" path="res://menus/online_lobby.gd" id="1_5s41p"]
[ext_resource type="Theme" uid="uid://dy5u7q4gd4umg" path="res://UI/theme/new_theme.tres" id="2_ocsr4"]
[ext_resource type="PackedScene" uid="uid://ca0ofo74p5we4" path="res://menus/lobby_character_customizer.tscn" id="2_xj8qo"]
[ext_resource type="Texture2D" uid="uid://c1c0hbjgbbtnl" path="res://menus/character_creator/menu_palette.png" id="3_ydp07"]
[ext_resource type="PackedScene" uid="uid://b1ilbhdx0c8p2" path="res://UI/background/background_scroll.tscn" id="5_04yeh"]

[sub_resource type="Shader" id="Shader_ilwjr"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h62vj"]
resource_local_to_scene = true
shader = SubResource("Shader_ilwjr")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_p2dtw"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b7e2k"]
resource_local_to_scene = true
shader = SubResource("Shader_p2dtw")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_fe3c1"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_88fua"]
resource_local_to_scene = true
shader = SubResource("Shader_fe3c1")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_k4ds2"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dsxe"]
resource_local_to_scene = true
shader = SubResource("Shader_k4ds2")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_f65l4"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3kn5"]
resource_local_to_scene = true
shader = SubResource("Shader_f65l4")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_jrxi1"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1mq1e"]
resource_local_to_scene = true
shader = SubResource("Shader_jrxi1")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_h6xia"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8b51h"]
resource_local_to_scene = true
shader = SubResource("Shader_h6xia")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[sub_resource type="Shader" id="Shader_kcfno"]
resource_local_to_scene = true
code = "shader_type canvas_item;
render_mode blend_mix;
uniform int Max_types=0;
uniform int Type =0;
uniform sampler2D palett;
void fragment(){
	float tmp=(float(Type)*2.0+1.0)*(1.0/(float(Max_types)*2.0));
	vec4 tex=texture(TEXTURE,UV);

	COLOR=vec4(texture(palett,vec2(tmp,tex.r)).rgb,tex.a);
		
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gyk73"]
resource_local_to_scene = true
shader = SubResource("Shader_kcfno")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("3_ydp07")

[node name="OnlineLobby" type="Node2D" node_paths=PackedStringArray("player_boxes", "lobby_name_label")]
script = ExtResource("1_5s41p")
player_boxes = [NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer2"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer3"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer4"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer5"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer6"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer7"), NodePath("Control/CenterContainer/VBoxContainer/GridContainer/LobbyCharacterCustomizer8")]
lobby_name_label = NodePath("Control/CenterContainer/VBoxContainer/Label")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("2_ocsr4")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 600.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2
columns = 4

[node name="LobbyCharacterCustomizer" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_h62vj")
layout_mode = 2

[node name="LobbyCharacterCustomizer2" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_b7e2k")
layout_mode = 2
type = 1

[node name="LobbyCharacterCustomizer3" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_88fua")
layout_mode = 2
type = 2

[node name="LobbyCharacterCustomizer4" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_8dsxe")
layout_mode = 2
type = 3

[node name="LobbyCharacterCustomizer5" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_h3kn5")
layout_mode = 2
type = 4

[node name="LobbyCharacterCustomizer6" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_1mq1e")
layout_mode = 2
type = 5

[node name="LobbyCharacterCustomizer7" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_8b51h")
layout_mode = 2
type = 6

[node name="LobbyCharacterCustomizer8" parent="Control/CenterContainer/VBoxContainer/GridContainer" instance=ExtResource("2_xj8qo")]
material = SubResource("ShaderMaterial_gyk73")
layout_mode = 2
type = 7

[node name="Spacer" type="Control" parent="Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="PanelContainer" type="Panel" parent="Control/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
offset_left = 5.0
offset_top = 12.0
offset_right = 601.0
offset_bottom = 27.0

[node name="Cancel" type="Button" parent="Control/CenterContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "CANCEL"

[node name="Control" type="Control" parent="Control/CenterContainer/VBoxContainer/PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(412, 0)
layout_mode = 2
size_flags_vertical = 4

[node name="Invite" type="Button" parent="Control/CenterContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "INVITE"

[node name="Start" type="Button" parent="Control/CenterContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "STAGE SELECT"

[node name="Label" type="Label" parent="Control/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="Background" parent="." instance=ExtResource("5_04yeh")]

[connection signal="pressed" from="Control/CenterContainer/VBoxContainer/PanelContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
