[gd_scene load_steps=6 format=3 uid="uid://bwrl3y4hbd2k7"]

[ext_resource type="Script" path="res://menus/online_lobby_list.gd" id="1_wrpf2"]
[ext_resource type="Theme" uid="uid://dy5u7q4gd4umg" path="res://UI/theme/new_theme.tres" id="2_rwhwq"]
[ext_resource type="Texture2D" uid="uid://ch5uqrjjbkqdi" path="res://UI/theme/box.png" id="3_hpj01"]
[ext_resource type="PackedScene" uid="uid://b1ilbhdx0c8p2" path="res://UI/background/background_scroll.tscn" id="5_7cy3n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f235l"]
texture = ExtResource("3_hpj01")
texture_margin_left = 8.0
texture_margin_top = 12.0
texture_margin_right = 7.0
texture_margin_bottom = 4.0

[node name="OnlineLobby" type="Node2D" node_paths=PackedStringArray("lobby_list_node")]
script = ExtResource("1_wrpf2")
lobby_list_node = NodePath("Control/CenterContainer/HBoxContainer/PanelContainer/ScrollContainer/VBoxContainer")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_rwhwq")

[node name="CenterContainer" type="CenterContainer" parent="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/CenterContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="Cancel" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CANCEL
"

[node name="PanelContainer" type="PanelContainer" parent="Control/CenterContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_f235l")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/CenterContainer/HBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(258, 250)
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/HBoxContainer/PanelContainer/ScrollContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/CenterContainer/HBoxContainer"]
layout_mode = 2
alignment = 2

[node name="FriendSearch" type="Button" parent="Control/CenterContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "SEARCH FRIEND
LOBBY"

[node name="Background" parent="." instance=ExtResource("5_7cy3n")]

[connection signal="pressed" from="Control/CenterContainer/HBoxContainer/VBoxContainer2/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Control/CenterContainer/HBoxContainer/VBoxContainer/FriendSearch" to="." method="_on_friend_search_pressed"]
