[gd_scene load_steps=2 format=3 uid="uid://c7ic8lb5h34db"]

[ext_resource type="Script" path="res://globals/multiplayer_status.gd" id="1_p2u3o"]

[node name="MultiplayerStatus" type="Node" node_paths=PackedStringArray("multiplayer_sync_timer")]
script = ExtResource("1_p2u3o")
multiplayer_sync_timer = NodePath("MultiplayerSyncTimer")

[node name="MultiplayerSyncTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="MultiplayerSyncTimer" to="." method="_on_multiplayer_sync_timer_timeout"]
