[gd_scene load_steps=15 format=3 uid="uid://b8d0vrsqampkv"]

[ext_resource type="Script" path="res://menus/stage_select/stage_preview.gd" id="1_7ws3r"]
[ext_resource type="Texture2D" uid="uid://cq8o4xuce4txf" path="res://pickup/pickup_sheet.png" id="1_25we1"]
[ext_resource type="Theme" uid="uid://bv4urn83158ba" path="res://UI/theme/new_theme_outlined.tres" id="1_c45yj"]
[ext_resource type="PackedScene" uid="uid://cwuldm4dkklas" path="res://menus/stage_select/stage_previews/default.tscn" id="3_cp8vu"]
[ext_resource type="PackedScene" uid="uid://cgfbed6xit0gq" path="res://menus/stage_select/pickup_ui_element.tscn" id="3_ctndy"]
[ext_resource type="PackedScene" uid="uid://blnunpa1g8edf" path="res://menus/stage_select/stage_previews/builder.tscn" id="4_2ctbs"]
[ext_resource type="PackedScene" uid="uid://m125flch2ki8" path="res://menus/stage_select/stage_previews/forest.tscn" id="5_dcrhq"]
[ext_resource type="PackedScene" uid="uid://c281nabrokjkv" path="res://menus/stage_select/stage_previews/lab.tscn" id="6_7q0wu"]
[ext_resource type="PackedScene" uid="uid://dxo10trfn157j" path="res://menus/stage_select/stage_previews/sky.tscn" id="7_0gbii"]
[ext_resource type="Resource" uid="uid://pom4x0sy2j4x" path="res://maps/pickup_maps/instances/default.tres" id="8_yr02a"]
[ext_resource type="Resource" uid="uid://bau8cj2gm4rd8" path="res://maps/pickup_maps/instances/builder.tres" id="9_sspum"]
[ext_resource type="Resource" uid="uid://bb2nqesc37rsm" path="res://maps/pickup_maps/instances/forest.tres" id="10_vjsaj"]
[ext_resource type="Resource" uid="uid://bj1ciahxq4uu3" path="res://maps/pickup_maps/instances/lab.tres" id="11_wyii6"]
[ext_resource type="Resource" uid="uid://vifr20kyl8bm" path="res://maps/pickup_maps/instances/sky.tres" id="12_5nedb"]

[node name="StageInfo" type="Control" node_paths=PackedStringArray("tileset_preview", "possible_spaws_grid", "spawn_percent_label")]
layout_mode = 3
anchors_preset = 0
offset_left = 22.0
offset_top = 12.0
offset_right = 234.0
offset_bottom = 188.0
theme = ExtResource("1_c45yj")
script = ExtResource("1_7ws3r")
tileset_preview = NodePath("HBoxContainer/PanelContainer/VBoxContainer/Tilemap")
possible_spaws_grid = NodePath("HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer")
spawn_percent_label = NodePath("HBoxContainer/PickUp/PickUpPercent/Label")
stage_previews = Array[PackedScene]([ExtResource("3_cp8vu"), ExtResource("4_2ctbs"), ExtResource("5_dcrhq"), ExtResource("6_7q0wu"), ExtResource("7_0gbii")])
stage_pickup_maps = Array[Resource("res://maps/pickup_maps/pickup_map_base.gd")]([ExtResource("8_yr02a"), ExtResource("9_sspum"), ExtResource("10_vjsaj"), ExtResource("11_wyii6"), ExtResource("12_5nedb")])
metadata/_edit_group_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 14.0
offset_top = 17.0
offset_right = 271.0
offset_bottom = 151.0

[node name="PickUp" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="PickUpPercent" type="PanelContainer" parent="HBoxContainer/PickUp"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Label" type="Label" parent="HBoxContainer/PickUp/PickUpPercent"]
custom_minimum_size = Vector2(109, 0)
layout_mode = 2
text = "PickUpChance: 100%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PowerUps" type="PanelContainer" parent="HBoxContainer/PickUp"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PickUp/PowerUps"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2

[node name="PowerUps" type="Label" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer"]
layout_mode = 2
text = "PowerUps:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="UIPowerUpSprite" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer" instance=ExtResource("3_ctndy")]
layout_mode = 2

[node name="UIPowerUpSprite6" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite6"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite7" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite7"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite8" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite8"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite9" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite9"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite10" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite10"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite2" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite2"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite3" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite3"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite4" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite4"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="UIPowerUpSprite5" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer/GridContainer/UIPowerUpSprite5"]
texture = ExtResource("1_25we1")
centered = false
hframes = 8
vframes = 7

[node name="Spacer" type="Control" parent="HBoxContainer/PickUp/PowerUps/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Tilemap" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(112, 112)
layout_mode = 2

[node name="Spacer2" type="Control" parent="HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
