[gd_scene load_steps=21 format=3 uid="uid://cj7kdptcelfix"]

[ext_resource type="Theme" uid="uid://bv4urn83158ba" path="res://UI/theme/RoboTheme.tres" id="1_65nkd"]
[ext_resource type="Script" path="res://menus/stage_select/stage_select.gd" id="1_p8ugr"]
[ext_resource type="PackedScene" uid="uid://c5g77somkggcq" path="res://UI/buttons/dec.tscn" id="2_bfhf8"]
[ext_resource type="Resource" uid="uid://1fmhmk2wgv0l" path="res://menus/stage_select/stage_select_meta_datas/default.tres" id="2_ogmd1"]
[ext_resource type="Resource" uid="uid://b3axbay36hl74" path="res://menus/stage_select/stage_select_meta_datas/builder.tres" id="3_13x4f"]
[ext_resource type="PackedScene" uid="uid://cbjorljnfyjlt" path="res://UI/buttons/inc.tscn" id="3_yb0gp"]
[ext_resource type="Resource" uid="uid://dxgqhi8f283ad" path="res://menus/stage_select/stage_select_meta_datas/forest.tres" id="4_byyl7"]
[ext_resource type="Resource" uid="uid://d2s8me31yw22c" path="res://menus/stage_select/stage_select_meta_datas/lab.tres" id="5_cgtbc"]
[ext_resource type="PackedScene" uid="uid://b8d0vrsqampkv" path="res://menus/stage_select/stage_preview.tscn" id="5_mr6la"]
[ext_resource type="Resource" uid="uid://cjo1qr6v85uvh" path="res://menus/stage_select/stage_select_meta_datas/sky.tres" id="6_br88h"]
[ext_resource type="Resource" uid="uid://c5qdnlla8f3qt" path="res://menus/stage_select/stage_select_meta_datas/grave.tres" id="7_8k31k"]
[ext_resource type="Resource" uid="uid://c6o5xoyci0rjr" path="res://menus/stage_select/stage_select_meta_datas/street.tres" id="8_qi5wo"]
[ext_resource type="PackedScene" uid="uid://c35h63yx4uv8f" path="res://UI/window.tscn" id="10_ieomm"]
[ext_resource type="PackedScene" uid="uid://boh6gftujg2q0" path="res://UI/background/window_bg_100.tscn" id="11_ymbcm"]
[ext_resource type="Script" path="res://menus/stage_select/ChatInput.gd" id="13_8neva"]
[ext_resource type="PackedScene" uid="uid://cambaxrqeiodr" path="res://menus/stage_select/chat/live_chat.tscn" id="13_qkx1r"]
[ext_resource type="Texture2D" uid="uid://c7g3ei7p02dqg" path="res://UI/theme/button_dark.png" id="14_41rre"]
[ext_resource type="Shader" path="res://UI/shader/palette_swap.gdshader" id="16_yqr3q"]
[ext_resource type="Texture2D" uid="uid://00et7mgdndui" path="res://player_character/base_color_palette.png" id="17_mluqy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_58eb6"]
shader = ExtResource("16_yqr3q")
shader_parameter/Max_types = 8
shader_parameter/Type = 0
shader_parameter/palett = ExtResource("17_mluqy")

[node name="StageSelect" type="Node2D" node_paths=PackedStringArray("stage_label", "size_label", "stage_preview", "multiplayer_exlusive_nodes")]
script = ExtResource("1_p8ugr")
stage_label = NodePath("Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect/Label")
size_label = NodePath("Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect/Label")
stage_preview = NodePath("Control/Panel/StageInfo")
stage_select_meta_datas = Array[Resource("res://menus/stage_select/stage_select_meta_data.gd")]([ExtResource("2_ogmd1"), ExtResource("3_13x4f"), ExtResource("4_byyl7"), ExtResource("5_cgtbc"), ExtResource("6_br88h"), ExtResource("7_8k31k"), ExtResource("8_qi5wo")])
multiplayer_exlusive_nodes = [NodePath("Control/Panel/Window"), NodePath("Control/Panel/VBoxContainer/WinChatInput"), NodePath("Control/Panel/LiveChat"), NodePath("LeaveLobby")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65nkd")
metadata/_edit_lock_ = true

[node name="Panel" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -12.0
offset_right = -24.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = -204.0
offset_top = -135.0
offset_right = -91.0
offset_bottom = 105.0
metadata/_edit_group_ = true

[node name="WinSelector" parent="Control/Panel/VBoxContainer" instance=ExtResource("10_ieomm")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer/WinSelector"]
layout_mode = 2
alignment = 1

[node name="Stage" type="Label" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer"]
self_modulate = Color(1, 0.231373, 0.301961, 1)
layout_mode = 2
text = "STAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageSelect" type="HBoxContainer" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StageDec" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect" instance=ExtResource("2_bfhf8")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect"]
self_modulate = Color(1, 0.231373, 0.301961, 1)
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageInc" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect" instance=ExtResource("3_yb0gp")]
layout_mode = 2

[node name="Size" type="Label" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer"]
self_modulate = Color(0.32549, 0.568627, 1, 1)
layout_mode = 2
text = "SIZE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeSelect" type="HBoxContainer" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SizeDec" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect" instance=ExtResource("2_bfhf8")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect"]
self_modulate = Color(0.32549, 0.568627, 1, 1)
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeInc" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect" instance=ExtResource("3_yb0gp")]
layout_mode = 2

[node name="Spacer" type="Control" parent="Control/Panel/VBoxContainer/WinSelector/VBoxContainer"]
layout_mode = 2

[node name="WinButton" parent="Control/Panel/VBoxContainer" instance=ExtResource("10_ieomm")]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer/WinButton"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Spacer" type="Control" parent="Control/Panel/VBoxContainer/WinButton/HBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="Cancel" type="Button" parent="Control/Panel/VBoxContainer/WinButton/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CANCEL"

[node name="Spacer2" type="Control" parent="Control/Panel/VBoxContainer/WinButton/HBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2

[node name="Go" type="Button" parent="Control/Panel/VBoxContainer/WinButton/HBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "START"

[node name="Spacer3" type="Control" parent="Control/Panel/VBoxContainer/WinButton/HBoxContainer"]
custom_minimum_size = Vector2(0, 2)
layout_mode = 2

[node name="WinChatInput" parent="Control/Panel/VBoxContainer" node_paths=PackedStringArray("line_input", "live_chat") instance=ExtResource("10_ieomm")]
custom_minimum_size = Vector2(0, 0)
layout_mode = 2
theme = null
script = ExtResource("13_8neva")
line_input = NodePath("VBoxContainer/LineEdit")
live_chat = NodePath("../../LiveChat")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/VBoxContainer/WinChatInput"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer"]
layout_mode = 2
text = "Complaint Box"
horizontal_alignment = 1
uppercase = true

[node name="LineEdit" type="LineEdit" parent="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
max_length = 32
context_menu_enabled = false
virtual_keyboard_enabled = false
shortcut_keys_enabled = false
middle_mouse_paste_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
caret_blink = true
caret_mid_grapheme = true

[node name="Send" type="Button" parent="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer"]
layout_mode = 2
text = "SEND"

[node name="Control" type="Control" parent="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer"]
layout_mode = 2

[node name="StageInfo" parent="Control/Panel" instance=ExtResource("5_mr6la")]
layout_mode = 0
offset_left = -35.0
offset_top = -164.0
offset_right = 245.0
offset_bottom = 12.0

[node name="Window" parent="Control/Panel" instance=ExtResource("10_ieomm")]
layout_mode = 0
offset_left = -70.0
offset_right = 302.0
offset_bottom = 143.0

[node name="Panel" type="NinePatchRect" parent="Control/Panel/Window"]
layout_mode = 2
texture = ExtResource("14_41rre")
patch_margin_left = 1
patch_margin_top = 1
patch_margin_right = 1
patch_margin_bottom = 1

[node name="LiveChat" parent="Control/Panel" instance=ExtResource("13_qkx1r")]
layout_mode = 0
offset_left = -57.0
offset_top = 18.0
offset_right = 283.0
offset_bottom = 131.0

[node name="LeaveLobby" type="Button" parent="."]
material = SubResource("ShaderMaterial_58eb6")
custom_minimum_size = Vector2(0, 16)
offset_left = 570.0
offset_top = 338.0
offset_right = 639.0
offset_bottom = 357.0
theme = ExtResource("1_65nkd")
text = "EXIT LOBBY"

[node name="Win98" parent="." instance=ExtResource("11_ymbcm")]

[connection signal="pressed" from="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect/StageDec" to="." method="_on_stage_dec_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/StageSelect/StageInc" to="." method="_on_stage_inc_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect/SizeDec" to="." method="_on_size_dec_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinSelector/VBoxContainer/SizeSelect/SizeInc" to="." method="_on_size_inc_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinButton/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinButton/HBoxContainer/Go" to="." method="_on_go_pressed"]
[connection signal="text_submitted" from="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer/LineEdit" to="Control/Panel/VBoxContainer/WinChatInput" method="_on_line_edit_text_submitted"]
[connection signal="pressed" from="Control/Panel/VBoxContainer/WinChatInput/VBoxContainer/Send" to="Control/Panel/VBoxContainer/WinChatInput" method="_on_send_pressed"]
[connection signal="pressed" from="LeaveLobby" to="." method="_on_leave_lobby_pressed"]
