[gd_scene load_steps=7 format=3 uid="uid://cj7kdptcelfix"]

[ext_resource type="Theme" uid="uid://bv4urn83158ba" path="res://UI/theme/new_theme_outlined.tres" id="1_65nkd"]
[ext_resource type="Script" path="res://menus/stage_select/stage_select.gd" id="1_p8ugr"]
[ext_resource type="PackedScene" uid="uid://c5g77somkggcq" path="res://UI/buttons/dec.tscn" id="2_bfhf8"]
[ext_resource type="PackedScene" uid="uid://b1ilbhdx0c8p2" path="res://UI/background/background_scroll.tscn" id="2_khiy1"]
[ext_resource type="PackedScene" uid="uid://cbjorljnfyjlt" path="res://UI/buttons/inc.tscn" id="3_yb0gp"]
[ext_resource type="PackedScene" uid="uid://b8d0vrsqampkv" path="res://menus/stage_select/stage_preview.tscn" id="5_mr6la"]

[node name="StageSelect" type="Node2D" node_paths=PackedStringArray("stage_label", "size_label", "stage_preview")]
script = ExtResource("1_p8ugr")
stage_label = NodePath("Control/Panel/Selector/VBoxContainer/StageSelect/Label")
size_label = NodePath("Control/Panel/Selector/VBoxContainer/SizeSelect/Label")
stage_preview = NodePath("Control/Panel/StageInfo")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_65nkd")
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -67.0
offset_right = 4.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2

[node name="Selector" type="PanelContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 13.0
offset_right = 96.0
offset_bottom = 102.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/Panel/Selector"]
layout_mode = 2
alignment = 1

[node name="Stage" type="Label" parent="Control/Panel/Selector/VBoxContainer"]
self_modulate = Color(1, 0.231373, 0.301961, 1)
layout_mode = 2
text = "STAGE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageSelect" type="HBoxContainer" parent="Control/Panel/Selector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StageDec" parent="Control/Panel/Selector/VBoxContainer/StageSelect" instance=ExtResource("2_bfhf8")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/Selector/VBoxContainer/StageSelect"]
self_modulate = Color(1, 0.231373, 0.301961, 1)
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StageInc" parent="Control/Panel/Selector/VBoxContainer/StageSelect" instance=ExtResource("3_yb0gp")]
layout_mode = 2

[node name="Size" type="Label" parent="Control/Panel/Selector/VBoxContainer"]
self_modulate = Color(0.32549, 0.568627, 1, 1)
layout_mode = 2
text = "SIZE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeSelect" type="HBoxContainer" parent="Control/Panel/Selector/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="SizeDec" parent="Control/Panel/Selector/VBoxContainer/SizeSelect" instance=ExtResource("2_bfhf8")]
layout_mode = 2

[node name="Label" type="Label" parent="Control/Panel/Selector/VBoxContainer/SizeSelect"]
self_modulate = Color(0.32549, 0.568627, 1, 1)
custom_minimum_size = Vector2(14, 0)
layout_mode = 2
text = "L"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SizeInc" parent="Control/Panel/Selector/VBoxContainer/SizeSelect" instance=ExtResource("3_yb0gp")]
layout_mode = 2

[node name="StageInfo" parent="Control/Panel" instance=ExtResource("5_mr6la")]
layout_mode = 0
offset_left = 116.0
offset_top = -51.0
offset_right = 328.0
offset_bottom = 125.0

[node name="Buttons" type="PanelContainer" parent="Control/Panel"]
layout_mode = 0
offset_left = 6.0
offset_top = 105.0
offset_right = 96.0
offset_bottom = 173.0

[node name="HBoxContainer" type="VBoxContainer" parent="Control/Panel/Buttons"]
layout_mode = 2
alignment = 1

[node name="Cancel" type="Button" parent="Control/Panel/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
text = "CANCEL"

[node name="Spacer" type="Control" parent="Control/Panel/Buttons/HBoxContainer"]
layout_mode = 2

[node name="Go" type="Button" parent="Control/Panel/Buttons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/outline_size = 0
text = "LETS GOOOO"

[node name="Background" parent="." instance=ExtResource("2_khiy1")]

[connection signal="pressed" from="Control/Panel/Selector/VBoxContainer/StageSelect/StageDec" to="." method="_on_stage_dec_pressed"]
[connection signal="pressed" from="Control/Panel/Selector/VBoxContainer/StageSelect/StageInc" to="." method="_on_stage_inc_pressed"]
[connection signal="pressed" from="Control/Panel/Selector/VBoxContainer/SizeSelect/SizeDec" to="." method="_on_size_dec_pressed"]
[connection signal="pressed" from="Control/Panel/Selector/VBoxContainer/SizeSelect/SizeInc" to="." method="_on_size_inc_pressed"]
[connection signal="pressed" from="Control/Panel/Buttons/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
[connection signal="pressed" from="Control/Panel/Buttons/HBoxContainer/Go" to="." method="_on_go_pressed"]
