[gd_scene load_steps=3 format=3 uid="uid://p8djpuslomvg"]

[ext_resource type="PackedScene" uid="uid://w6opehj3w17t" path="res://maps/bricks/brick_base.tscn" id="1_i8vt5"]
[ext_resource type="Texture2D" uid="uid://csync1csv8vp2" path="res://maps/bricks/sprites/grave.png" id="2_eeswj"]

[node name="Brick_Base" instance=ExtResource("1_i8vt5")]

[node name="VisualSprite" parent="." index="0"]
texture = ExtResource("2_eeswj")
hframes = 2
