[gd_scene load_steps=4 format=3 uid="uid://b8n55htbp42rh"]

[ext_resource type="PackedScene" uid="uid://w6opehj3w17t" path="res://maps/bricks/brick_base.tscn" id="1_wh7nl"]
[ext_resource type="Texture2D" uid="uid://c0p370nlbfqbi" path="res://maps/bricks/sprites/lab.png" id="2_l3u6v"]
[ext_resource type="Texture2D" uid="uid://dgs65342jw1kd" path="res://maps/shadows/lab.png" id="3_3q8r2"]

[node name="Brick_Base" instance=ExtResource("1_wh7nl")]

[node name="VisualSprite" parent="." index="1"]
texture = ExtResource("2_l3u6v")
hframes = 4
vframes = 2
frame = 3

[node name="Shadow" parent="VisualSprite" index="0"]
texture = ExtResource("3_3q8r2")
offset = Vector2(0, 12)
vframes = 2
frame = 1
