[gd_scene load_steps=10 format=3 uid="uid://ba2chyw1gv6ew"]

[ext_resource type="Texture2D" uid="uid://g3tlmg8rcqwx" path="res://UI/theme/exit.png" id="1_klo7g"]
[ext_resource type="Script" path="res://maps/map_base.gd" id="1_uvgx8"]
[ext_resource type="Script" path="res://maps/DestroyablesRandom.gd" id="2_lcam7"]
[ext_resource type="Texture2D" uid="uid://1q0tcn6c3i04" path="res://UI/theme/down.png" id="3_fj8dp"]
[ext_resource type="PackedScene" uid="uid://bm6gdxca7km6t" path="res://maps/UI/stage_ui.tscn" id="5_s8khv"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_p7g3d"]
texture = ExtResource("1_klo7g")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_uh6c7"]
sources/0 = SubResource("TileSetAtlasSource_p7g3d")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6r470"]
texture = ExtResource("3_fj8dp")
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_levuw"]
sources/0 = SubResource("TileSetAtlasSource_6r470")

[node name="MapBase" type="Node2D" node_paths=PackedStringArray("spawnpoint_tilemap", "base_ground_tilemap", "statics_tilemap", "camera", "stage_ui", "player_nodes", "bomb_nodes", "enemy_nodes", "round_timer")]
y_sort_enabled = true
script = ExtResource("1_uvgx8")
spawnpoint_tilemap = NodePath("SpawnPoints")
base_ground_tilemap = NodePath("BaseGround")
statics_tilemap = NodePath("Indestructable")
camera = NodePath("Camera2D")
stage_ui = NodePath("Camera2D/CanvasLayer/UI")
player_nodes = NodePath("Players")
bomb_nodes = NodePath("Bombs")
enemy_nodes = NodePath("Enemys")
round_timer = NodePath("RoundTimer")

[node name="BaseGround" type="TileMap" parent="."]
format = 2
metadata/_edit_lock_ = true

[node name="DestroyablesConsistent" type="TileMap" parent="."]
y_sort_enabled = true
format = 2
layer_0/y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="DestroyablesRandom" type="TileMap" parent="." node_paths=PackedStringArray("map")]
y_sort_enabled = true
tile_set = SubResource("TileSet_uh6c7")
format = 2
layer_0/y_sort_enabled = true
script = ExtResource("2_lcam7")
map = NodePath("..")
metadata/_edit_lock_ = true

[node name="Indestructable" type="TileMap" parent="."]
y_sort_enabled = true
format = 2
layer_0/y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="OutOfBound" type="Area2D" parent="."]
self_modulate = Color(1, 0, 1, 1)
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="SpawnPoints" type="TileMap" parent="."]
self_modulate = Color(0.501961, 1, 0, 1)
tile_set = SubResource("TileSet_levuw")
format = 2
metadata/_edit_lock_ = true

[node name="Interactables" type="TileMap" parent="."]
y_sort_enabled = true
format = 2
layer_0/y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Players" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Enemys" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Bombs" type="Node2D" parent="."]
y_sort_enabled = true
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]
layer = 3

[node name="UI" parent="Camera2D/CanvasLayer" node_paths=PackedStringArray("timer", "map") instance=ExtResource("5_s8khv")]
timer = NodePath("../../../RoundTimer")
map = NodePath("../../..")

[node name="RoundTimer" type="Timer" parent="."]
one_shot = true

[connection signal="body_entered" from="OutOfBound" to="." method="_on_out_of_bound_body_entered"]
[connection signal="timeout" from="RoundTimer" to="." method="_on_round_timer_timeout"]
