[gd_scene load_steps=4 format=3 uid="uid://5kosa3r4t0th"]

[ext_resource type="PackedScene" uid="uid://dmwiq03g3nyh1" path="res://maps/statics/static_base.tscn" id="1_x35dc"]
[ext_resource type="Texture2D" uid="uid://fdrlsjyvqc05" path="res://maps/statics/lab.png" id="2_480yl"]
[ext_resource type="Texture2D" uid="uid://dgs65342jw1kd" path="res://maps/shadows/lab.png" id="3_3wsy3"]

[node name="Static_Base" instance=ExtResource("1_x35dc")]

[node name="VisualSprite" parent="." index="1"]
texture = ExtResource("2_480yl")
hframes = 2

[node name="Shadow" parent="VisualSprite" index="0"]
texture = ExtResource("3_3wsy3")
offset = Vector2(-8, 3)
vframes = 2
