[gd_scene load_steps=30 format=3 uid="uid://b33a2c617wpeh"]

[ext_resource type="Theme" uid="uid://dy5u7q4gd4umg" path="res://UI/theme/new_theme.tres" id="1_wtp2m"]
[ext_resource type="Script" path="res://menus/main_menu/main_menu.gd" id="1_wv75o"]
[ext_resource type="Texture2D" uid="uid://du2ycui0mnds2" path="res://UI/word_art/GAME_START.png" id="2_iwafk"]
[ext_resource type="Texture2D" uid="uid://5nejtyp6mix8" path="res://UI/word_art/BATTLE_START.png" id="3_cx1dl"]
[ext_resource type="Texture2D" uid="uid://dtapi8ffvg1ej" path="res://UI/word_art/GAME_START_DOWN.png" id="4_bdn5e"]
[ext_resource type="Texture2D" uid="uid://dometteuw755t" path="res://UI/word_art/LOBBY_HOST.png" id="4_r5ws6"]
[ext_resource type="Texture2D" uid="uid://moji3cmbltkh" path="res://UI/word_art/GAME_START_FOCUS.png" id="5_ah50c"]
[ext_resource type="Texture2D" uid="uid://brpi2odksav2s" path="res://UI/word_art/LOBBY_JOIN.png" id="5_gfm5d"]
[ext_resource type="Texture2D" uid="uid://d4h4h0hbak3jd" path="res://UI/word_art/BATTLE_START_DOWN.png" id="6_bd6hc"]
[ext_resource type="Texture2D" uid="uid://bslelq1ccsd7c" path="res://UI/word_art/OPTIONS.png" id="6_w0ceh"]
[ext_resource type="Texture2D" uid="uid://b2ycmw237cqq7" path="res://menus/main_menu/crt.png" id="8_2uxn3"]
[ext_resource type="Texture2D" uid="uid://cykvamvn63kuq" path="res://UI/word_art/LOBBY_HOST_DOWN.png" id="8_pmc18"]
[ext_resource type="Texture2D" uid="uid://cqm0xmtv620gb" path="res://UI/word_art/BATTLE_START_FOCUS.png" id="8_wx4ng"]
[ext_resource type="Texture2D" uid="uid://d0wuv8gul7rtp" path="res://UI/word_art/LOBBY_JOIN_DOWN.png" id="10_xgjyn"]
[ext_resource type="Texture2D" uid="uid://c5uoa2jkn2ola" path="res://UI/word_art/LOBBY_HOST_FOCUS.png" id="11_d5m5p"]
[ext_resource type="Texture2D" uid="uid://lrhtkfhpmx4y" path="res://UI/word_art/OPTIONS_DOWN.png" id="12_xswww"]
[ext_resource type="Texture2D" uid="uid://bhn8slgs0a5xj" path="res://UI/word_art/LOBBY_JOIN_FOCUS.png" id="14_xv6vb"]
[ext_resource type="Texture2D" uid="uid://dir5phbrcx5k4" path="res://UI/word_art/OPTIONS_FOCUS.png" id="17_1xcsj"]
[ext_resource type="Shader" path="res://UI/background/BG_scroll.gdshader" id="19_5rq4l"]
[ext_resource type="Texture2D" uid="uid://fyjqyxmg724a" path="res://menus/main_menu/moving_tex.png" id="20_bnm3p"]

[sub_resource type="Gradient" id="Gradient_v7xrr"]
offsets = PackedFloat32Array(0.455847, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.122252, 0.122252, 0.122252, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3bhqh"]
gradient = SubResource("Gradient_v7xrr")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r4y6m"]
resource_local_to_scene = true
shader = ExtResource("19_5rq4l")
shader_parameter/motion = Vector2(0, 16)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/palette = SubResource("GradientTexture1D_3bhqh")

[sub_resource type="Gradient" id="Gradient_3ap82"]
offsets = PackedFloat32Array(0.111111, 0.840404)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5p7o8"]
frequency = 0.009
fractal_lacunarity = 3.14
fractal_gain = 2.5

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_q8gae"]
generate_mipmaps = false
seamless = true
color_ramp = SubResource("Gradient_3ap82")
noise = SubResource("FastNoiseLite_5p7o8")

[sub_resource type="Animation" id="Animation_bnb4d"]
resource_name = "DEFAULT"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0.5, 0.1), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StaticBlack:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_urqgt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture:noise:seed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../StaticBlack:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jgn4v"]
_data = {
"DEFAULT": SubResource("Animation_bnb4d"),
"RESET": SubResource("Animation_urqgt")
}

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_wv75o")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_wtp2m")
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2
alignment = 1

[node name="GameStart" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_iwafk")
texture_pressed = ExtResource("4_bdn5e")
texture_hover = ExtResource("5_ah50c")
texture_disabled = ExtResource("4_bdn5e")

[node name="BattleStart" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
texture_normal = ExtResource("3_cx1dl")
texture_pressed = ExtResource("6_bd6hc")
texture_hover = ExtResource("8_wx4ng")
texture_disabled = ExtResource("6_bd6hc")

[node name="HostLobby" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_r5ws6")
texture_pressed = ExtResource("8_pmc18")
texture_hover = ExtResource("11_d5m5p")
texture_disabled = ExtResource("8_pmc18")

[node name="JoinLobby" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_gfm5d")
texture_pressed = ExtResource("10_xgjyn")
texture_hover = ExtResource("14_xv6vb")
texture_disabled = ExtResource("10_xgjyn")

[node name="Options" type="TextureButton" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_w0ceh")
texture_pressed = ExtResource("12_xswww")
texture_hover = ExtResource("17_1xcsj")
texture_disabled = ExtResource("12_xswww")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(318, 179)
texture = ExtResource("8_2uxn3")

[node name="ColorRect" type="ColorRect" parent="Sprite2D"]
show_behind_parent = true
z_index = -1
offset_left = -113.0
offset_top = -82.0
offset_right = 113.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="ColorRect" type="TextureRect" parent="Sprite2D/ColorRect"]
material = SubResource("ShaderMaterial_r4y6m")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("20_bnm3p")
expand_mode = 1
stretch_mode = 1

[node name="StaticBlack" type="ColorRect" parent="Sprite2D"]
show_behind_parent = true
offset_left = -113.0
offset_top = -82.0
offset_right = 113.0
offset_bottom = 82.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Static" type="TextureRect" parent="Sprite2D"]
show_behind_parent = true
offset_left = -113.0
offset_top = -82.0
offset_right = 113.0
offset_bottom = 82.0
pivot_offset = Vector2(113, 82)
mouse_filter = 2
texture = SubResource("NoiseTexture2D_q8gae")
expand_mode = 1
stretch_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D/Static")
libraries = {
"": SubResource("AnimationLibrary_jgn4v")
}
autoplay = "DEFAULT"

[connection signal="pressed" from="CenterContainer/VBoxContainer/HostLobby" to="." method="_on_host_lobby_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/JoinLobby" to="." method="_on_join_lobby_pressed"]
