[gd_scene load_steps=7 format=3 uid="uid://clits4js13287"]

[ext_resource type="PackedScene" uid="uid://n7lkku2i7eso" path="res://menus/main_menu/memes/meme_base.tscn" id="1_g3oje"]
[ext_resource type="Texture2D" uid="uid://d387fvn4k0bpw" path="res://menus/main_menu/memes/k_gun_base.png" id="2_rf61e"]
[ext_resource type="Shader" path="res://UI/shader/displacement.gdshader" id="3_kfx4x"]
[ext_resource type="Texture2D" uid="uid://byohlqotm3mgr" path="res://menus/main_menu/memes/k_gun_led.png" id="3_ux4vg"]
[ext_resource type="Texture2D" uid="uid://br3114oxyqbrh" path="res://player_character/face_displacement_map.png" id="4_cw7lp"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_spk3g"]
resource_local_to_scene = true
shader = ExtResource("3_kfx4x")
shader_parameter/displacement_strength = 0.0
shader_parameter/opacity = 1.0
shader_parameter/displacement_map_size = Vector2i(12, 9)
shader_parameter/displacement_map = ExtResource("4_cw7lp")

[node name="MemeBase" instance=ExtResource("1_g3oje")]

[node name="Base" parent="." index="0"]
texture = ExtResource("2_rf61e")

[node name="LED" parent="Base" index="0"]
material = SubResource("ShaderMaterial_spk3g")
position = Vector2(-19, -13)
texture = ExtResource("3_ux4vg")

[node name="Panel" parent="Base" index="1"]
offset_left = -68.0
offset_top = -61.0
offset_right = 67.0
offset_bottom = 48.0

[node name="Label" parent="Base/Panel" index="0"]
offset_left = 2.0
offset_top = -1.0
offset_right = 42.0
offset_bottom = 11.0
text = "gun.exe"
