[gd_scene load_steps=8 format=3 uid="uid://n7lkku2i7eso"]

[ext_resource type="Shader" path="res://UI/shader/displacement.gdshader" id="1_aicbm"]
[ext_resource type="Script" path="res://menus/main_menu/memes/meme_base.gd" id="1_tbwee"]
[ext_resource type="Texture2D" uid="uid://br3114oxyqbrh" path="res://player_character/face_displacement_map.png" id="2_1yqul"]
[ext_resource type="PackedScene" uid="uid://c35h63yx4uv8f" path="res://UI/window.tscn" id="4_2e6qj"]
[ext_resource type="FontFile" uid="uid://binhnkh0687qg" path="res://UI/font/LanaPixel.ttf" id="5_t1cac"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_fiimy"]
resource_local_to_scene = true
shader = ExtResource("1_aicbm")
shader_parameter/displacement_strength = 0.0
shader_parameter/opacity = 1.0
shader_parameter/displacement_map_size = Vector2i(12, 9)
shader_parameter/displacement_map = ExtResource("2_1yqul")

[sub_resource type="LabelSettings" id="LabelSettings_sxxc1"]
font = ExtResource("5_t1cac")
font_size = 11

[node name="MemeBase" type="Node2D" node_paths=PackedStringArray("body_base")]
script = ExtResource("1_tbwee")
body_base = NodePath("Base")

[node name="Window" parent="." instance=ExtResource("4_2e6qj")]

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(1, 11)

[node name="LED" type="Sprite2D" parent="Base"]
material = SubResource("ShaderMaterial_fiimy")

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 2.0
offset_right = 32.0
offset_bottom = 14.0
text = "human"
label_settings = SubResource("LabelSettings_sxxc1")

[editable path="Window"]
