[gd_scene load_steps=7 format=3 uid="uid://dle0eti55rs84"]

[ext_resource type="PackedScene" uid="uid://n7lkku2i7eso" path="res://menus/main_menu/memes/meme_base.tscn" id="1_2unp0"]
[ext_resource type="Texture2D" uid="uid://obfv2qmmrw10" path="res://menus/main_menu/memes/soy_r_base.png" id="2_84yvg"]
[ext_resource type="Shader" path="res://UI/shader/displacement.gdshader" id="3_7q70h"]
[ext_resource type="Texture2D" uid="uid://v5rssp8w6kh2" path="res://menus/main_menu/memes/soy_r_led.png" id="3_ds3is"]
[ext_resource type="Texture2D" uid="uid://br3114oxyqbrh" path="res://player_character/face_displacement_map.png" id="4_7yaav"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7neen"]
resource_local_to_scene = true
shader = ExtResource("3_7q70h")
shader_parameter/displacement_strength = 0.0
shader_parameter/opacity = 1.0
shader_parameter/displacement_map_size = Vector2i(12, 9)
shader_parameter/displacement_map = ExtResource("4_7yaav")

[node name="MemeBase" instance=ExtResource("1_2unp0")]

[node name="Base" parent="." index="0"]
texture = ExtResource("2_84yvg")

[node name="LED" parent="Base" index="0"]
material = SubResource("ShaderMaterial_7neen")
position = Vector2(-1, 4)
texture = ExtResource("3_ds3is")

[node name="Panel" parent="Base" index="1"]
offset_left = -67.0
offset_top = -53.0
offset_right = 47.0
offset_bottom = 43.0

[node name="Label" parent="Base/Panel" index="0"]
offset_left = 2.0
offset_top = -1.0
offset_right = 42.0
offset_bottom = 11.0
text = "soy.exe"
