[gd_scene load_steps=7 format=3 uid="uid://dg64dmkg3ves5"]

[ext_resource type="Theme" uid="uid://bv4urn83158ba" path="res://UI/theme/RoboTheme.tres" id="1_irp8w"]
[ext_resource type="Script" path="res://menus/options/custom_face_option.gd" id="2_83f8y"]
[ext_resource type="Texture2D" uid="uid://csq85bq71qs26" path="res://menus/character_creator/face_bg.png" id="2_sr26v"]
[ext_resource type="Texture2D" uid="uid://33ao7gnpaje7" path="res://UI/theme/_.png" id="3_3hssv"]
[ext_resource type="Texture2D" uid="uid://drvidu8ip7fcn" path="res://UI/theme/[].png" id="4_ggxwc"]
[ext_resource type="Texture2D" uid="uid://bd6qdcfbs4lbc" path="res://UI/theme/x.png" id="5_cx88t"]

[node name="Window" type="PanelContainer" node_paths=PackedStringArray("face_sprite")]
offset_left = 5.0
offset_top = 14.0
offset_right = 123.0
offset_bottom = 68.0
theme = ExtResource("1_irp8w")
script = ExtResource("2_83f8y")
face_sprite = NodePath("HBoxContainer/Control/Face")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -2.0
offset_top = -12.0
offset_right = 2.0
offset_bottom = -4.0
grow_horizontal = 2
theme_override_constants/separation = 0
alignment = 2

[node name="U" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_3hssv")

[node name="F" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_ggxwc")

[node name="X" type="TextureRect" parent="Control/HBoxContainer"]
layout_mode = 2
texture = ExtResource("5_cx88t")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(24, 18)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="BG" type="Sprite2D" parent="HBoxContainer/Control"]
scale = Vector2(2, 2)
texture = ExtResource("2_sr26v")
centered = false

[node name="Face" type="Sprite2D" parent="HBoxContainer/Control"]
scale = Vector2(2, 2)
centered = false
vframes = 2

[node name="CSTMZ" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "CSTMZ"

[node name="DLT" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "DLT"

[connection signal="pressed" from="HBoxContainer/CSTMZ" to="." method="_on_cstmz_pressed"]
[connection signal="pressed" from="HBoxContainer/DLT" to="." method="_on_dlt_pressed"]
