[gd_scene load_steps=5 format=3 uid="uid://dukg3ynhwbtlq"]

[ext_resource type="Shader" path="res://UI/shader/CRT.gdshader" id="1_75rkg"]
[ext_resource type="Texture2D" uid="uid://blirwqch763b4" path="res://maps/UI/size_texture.png" id="2_2p0rl"]
[ext_resource type="Texture2D" uid="uid://bj7d41o8lmqdm" path="res://UI/overlay/scanlines.png" id="3_v0x4t"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0egie"]
resource_local_to_scene = true
shader = ExtResource("1_75rkg")
shader_parameter/vignette_intensity = 0.01
shader_parameter/screen_size = Vector2(640, 360)
shader_parameter/texture_size = Vector2(640, 360)
shader_parameter/texture_offset = Vector2(0, 0)

[node name="CRT_Screen" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="BackBufferCopy" type="BackBufferCopy" parent="CanvasLayer"]
rect = Rect2(0, 0, 640, 360)
metadata/_edit_lock_ = true

[node name="Shader" type="TextureRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_0egie")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("2_2p0rl")
metadata/_edit_lock_ = true

[node name="Scanlines" type="TextureRect" parent="CanvasLayer"]
self_modulate = Color(1, 1, 1, 0.109804)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_v0x4t")
metadata/_edit_lock_ = true
